// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MayDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 460}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 610}";
			sepNavWindowFrame = "{{389, 176}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* MayDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1196}}";
			sepNavSelRange = "{2832, 0}";
			sepNavVisRange = "{1974, 859}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MayDemo */ = {
		activeExec = 0;
		executables = (
			71D16AB6137CE8EC00B30C68 /* MayDemo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MayDemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 481}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MayDemoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1833}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{779, 619}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 71D16AB6137CE8EC00B30C68 /* MayDemo */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MayDemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MayDemo */,
		);
		codeSenseManager = 71D16AC1137CE8FE00B30C68 /* Code sense */;
		executables = (
			71D16AB6137CE8EC00B30C68 /* MayDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					756,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326953196;
			PBXWorkspaceStateSaveDate = 326953196;
		};
		perUserProjectItems = {
			71D16B0F137CEEC400B30C68 /* XCBuildMessageTextBookmark */ = 71D16B0F137CEEC400B30C68 /* XCBuildMessageTextBookmark */;
			71D16B10137CEEC400B30C68 /* PBXTextBookmark */ = 71D16B10137CEEC400B30C68 /* PBXTextBookmark */;
			71D16B13137CEF0800B30C68 /* XCBuildMessageTextBookmark */ = 71D16B13137CEF0800B30C68 /* XCBuildMessageTextBookmark */;
			71D16B14137CEF0800B30C68 /* PBXTextBookmark */ = 71D16B14137CEF0800B30C68 /* PBXTextBookmark */;
			71D16B17137CEF1600B30C68 /* PBXTextBookmark */ = 71D16B17137CEF1600B30C68 /* PBXTextBookmark */;
			71D16B18137CEF1600B30C68 /* PBXTextBookmark */ = 71D16B18137CEF1600B30C68 /* PBXTextBookmark */;
			71D16B19137CEF1600B30C68 /* PBXTextBookmark */ = 71D16B19137CEF1600B30C68 /* PBXTextBookmark */;
			71D16B1A137CEF1600B30C68 /* PBXTextBookmark */ = 71D16B1A137CEF1600B30C68 /* PBXTextBookmark */;
			71D16B1B137CEF1600B30C68 /* PBXTextBookmark */ = 71D16B1B137CEF1600B30C68 /* PBXTextBookmark */;
			71D16B1C137CEF1600B30C68 /* PBXTextBookmark */ = 71D16B1C137CEF1600B30C68 /* PBXTextBookmark */;
			71D16B1D137CEF1600B30C68 /* PBXTextBookmark */ = 71D16B1D137CEF1600B30C68 /* PBXTextBookmark */;
			71D16B1E137CEF1600B30C68 /* PBXTextBookmark */ = 71D16B1E137CEF1600B30C68 /* PBXTextBookmark */;
			71D16B1F137CEF1600B30C68 /* PBXTextBookmark */ = 71D16B1F137CEF1600B30C68 /* PBXTextBookmark */;
			71D16B20137CEF1600B30C68 /* XCBuildMessageTextBookmark */ = 71D16B20137CEF1600B30C68 /* XCBuildMessageTextBookmark */;
			71D16B21137CEF1600B30C68 /* PBXTextBookmark */ = 71D16B21137CEF1600B30C68 /* PBXTextBookmark */;
			71D16B24137CEF2800B30C68 /* PBXTextBookmark */ = 71D16B24137CEF2800B30C68 /* PBXTextBookmark */;
			71D16B27137CEF4600B30C68 /* PBXTextBookmark */ = 71D16B27137CEF4600B30C68 /* PBXTextBookmark */;
			71D16B2C137CEFAC00B30C68 /* PBXTextBookmark */ = 71D16B2C137CEFAC00B30C68 /* PBXTextBookmark */;
			71D16B34137CF1FD00B30C68 /* PBXTextBookmark */ = 71D16B34137CF1FD00B30C68 /* PBXTextBookmark */;
			71D16B37137CF21600B30C68 /* PBXTextBookmark */ = 71D16B37137CF21600B30C68 /* PBXTextBookmark */;
		};
		sourceControlManager = 71D16AC0137CE8FE00B30C68 /* Source Control */;
		userBuildSettings = {
		};
	};
	71D16AB6137CE8EC00B30C68 /* MayDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MayDemo;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	71D16AC0137CE8FE00B30C68 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	71D16AC1137CE8FE00B30C68 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	71D16AC2137CE93E00B30C68 /* AudioConversion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1599}}";
			sepNavSelRange = "{38, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	71D16AC3137CE93E00B30C68 /* AudioConversion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 12974}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	71D16AC4137CE93E00B30C68 /* Annotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 494}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	71D16AC5137CE93E00B30C68 /* Annotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 494}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	71D16AD4137CE97000B30C68 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1612}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{145, 930}";
		};
	};
	71D16AD5137CE97000B30C68 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 17758}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	71D16B0F137CEEC400B30C68 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'setText:' is deprecated (declared at /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h:211)";
		fRef = 28D7ACF70DDB3853001CB0EB /* MayDemoViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 100;
		rType = 1;
	};
	71D16B10137CEEC400B30C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MayDemoViewController.m */;
		name = "MayDemoViewController.m: 101";
		rLen = 0;
		rLoc = 2219;
		rType = 0;
		vrLen = 133;
		vrLoc = 2194;
	};
	71D16B13137CEF0800B30C68 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'mappy' undeclared (first use in this function)";
		fRef = 28D7ACF70DDB3853001CB0EB /* MayDemoViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	71D16B14137CEF0800B30C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MayDemoViewController.m */;
		name = "MayDemoViewController.m: 34";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 102;
		vrLoc = 692;
	};
	71D16B17137CEF1600B30C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MayDemoAppDelegate.h */;
		name = "MayDemoAppDelegate.h: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	71D16B18137CEF1600B30C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MayDemoAppDelegate.m */;
		name = "MayDemoAppDelegate.m: 91";
		rLen = 0;
		rLoc = 2832;
		rType = 0;
		vrLen = 859;
		vrLoc = 1974;
	};
	71D16B19137CEF1600B30C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AD5137CE97000B30C68 /* MapViewController.m */;
		name = "MapViewController.m: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	71D16B1A137CEF1600B30C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC5137CE93E00B30C68 /* Annotation.h */;
		name = "Annotation.h: 3";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	71D16B1B137CEF1600B30C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC4137CE93E00B30C68 /* Annotation.m */;
		name = "Annotation.m: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	71D16B1C137CEF1600B30C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC2137CE93E00B30C68 /* AudioConversion.h */;
		name = "AudioConversion.h: 3";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	71D16B1D137CEF1600B30C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		name = "AudioConversion.m: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	71D16B1E137CEF1600B30C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AD4137CE97000B30C68 /* MapViewController.h */;
		name = "MapViewController.h: 16";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 930;
		vrLoc = 145;
	};
	71D16B1F137CEF1600B30C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MayDemoViewController.h */;
		name = "MayDemoViewController.h: 18";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	71D16B20137CEF1600B30C68 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'mappy' undeclared (first use in this function)";
		fRef = 28D7ACF70DDB3853001CB0EB /* MayDemoViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	71D16B21137CEF1600B30C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MayDemoViewController.m */;
		name = "MayDemoViewController.m: 34";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 767;
		vrLoc = 227;
	};
	71D16B24137CEF2800B30C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MayDemoViewController.m */;
		name = "MayDemoViewController.m: 34";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 86;
		vrLoc = 692;
	};
	71D16B27137CEF4600B30C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MayDemoViewController.m */;
		name = "MayDemoViewController.m: 47";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 595;
		vrLoc = 779;
	};
	71D16B2C137CEFAC00B30C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MayDemoViewController.m */;
		name = "MayDemoViewController.m: 47";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 598;
		vrLoc = 776;
	};
	71D16B34137CF1FD00B30C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MayDemoViewController.m */;
		name = "MayDemoViewController.m: 53";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 673;
		vrLoc = 779;
	};
	71D16B37137CF21600B30C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MayDemoViewController.m */;
		name = "MayDemoViewController.m: 55";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 619;
		vrLoc = 779;
	};
}
