// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MayDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 442}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{151, 471}";
			sepNavWindowFrame = "{{389, 176}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* MayDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1209}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{2383, 458}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MayDemo */ = {
		activeExec = 0;
		executables = (
			71D16AB6137CE8EC00B30C68 /* MayDemo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MayDemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 533}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{300, 467}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MayDemoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1924}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 427}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 71D16AB6137CE8EC00B30C68 /* MayDemo */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MayDemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MayDemo */,
		);
		breakpoints = (
		);
		codeSenseManager = 71D16AC1137CE8FE00B30C68 /* Code sense */;
		executables = (
			71D16AB6137CE8EC00B30C68 /* MayDemo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					756,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338165482;
			PBXWorkspaceStateSaveDate = 338165482;
		};
		perUserProjectItems = {
			71014C86137D08D300758CD8 /* PBXTextBookmark */ = 71014C86137D08D300758CD8 /* PBXTextBookmark */;
			710F80F01380CA600098119D /* PlistBookmark */ = 710F80F01380CA600098119D /* PlistBookmark */;
			714F02551380E4AD00653F8E /* PBXTextBookmark */ = 714F02551380E4AD00653F8E /* PBXTextBookmark */;
			7179E3911382A9D3002412CA /* PBXTextBookmark */ = 7179E3911382A9D3002412CA /* PBXTextBookmark */;
			719DFED513831E7F00C92628 /* PBXTextBookmark */ = 719DFED513831E7F00C92628 /* PBXTextBookmark */;
			719DFED613831E7F00C92628 /* PBXTextBookmark */ = 719DFED613831E7F00C92628 /* PBXTextBookmark */;
			71B7BBA513D54E0A00AD6B84 /* PBXTextBookmark */ = 71B7BBA513D54E0A00AD6B84 /* PBXTextBookmark */;
			71B7BBA613D54E0A00AD6B84 /* PBXTextBookmark */ = 71B7BBA613D54E0A00AD6B84 /* PBXTextBookmark */;
			71CAB4A61427FF49004AC52E /* PBXTextBookmark */ = 71CAB4A61427FF49004AC52E /* PBXTextBookmark */;
			71CAB4A71427FF49004AC52E /* PBXTextBookmark */ = 71CAB4A71427FF49004AC52E /* PBXTextBookmark */;
			71CAB4A81427FF49004AC52E /* PBXTextBookmark */ = 71CAB4A81427FF49004AC52E /* PBXTextBookmark */;
			71CAB4A91427FF49004AC52E /* PBXTextBookmark */ = 71CAB4A91427FF49004AC52E /* PBXTextBookmark */;
			71D58F2613F19D970063F76F /* PBXTextBookmark */ = 71D58F2613F19D970063F76F /* PBXTextBookmark */;
			71D58F2713F19D970063F76F /* PBXTextBookmark */ = 71D58F2713F19D970063F76F /* PBXTextBookmark */;
			71D58F2813F19D970063F76F /* PBXTextBookmark */ = 71D58F2813F19D970063F76F /* PBXTextBookmark */;
			71D590DD13FDD0A20063F76F /* PBXTextBookmark */ = 71D590DD13FDD0A20063F76F /* PBXTextBookmark */;
			71D590DE13FDD0A20063F76F /* PBXTextBookmark */ = 71D590DE13FDD0A20063F76F /* PBXTextBookmark */;
			71D590DF13FDD0A20063F76F /* PBXTextBookmark */ = 71D590DF13FDD0A20063F76F /* PBXTextBookmark */;
			71D590E013FDD0A20063F76F /* PBXTextBookmark */ = 71D590E013FDD0A20063F76F /* PBXTextBookmark */;
			71D590E113FDD0A20063F76F /* PBXTextBookmark */ = 71D590E113FDD0A20063F76F /* PBXTextBookmark */;
			71D590E213FDD0A20063F76F /* PBXTextBookmark */ = 71D590E213FDD0A20063F76F /* PBXTextBookmark */;
			71DBC11F13F06C3A00876CEF /* PBXTextBookmark */ = 71DBC11F13F06C3A00876CEF /* PBXTextBookmark */;
		};
		sourceControlManager = 71D16AC0137CE8FE00B30C68 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 416}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	71014C86137D08D300758CD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16ACB137CE95800B30C68 /* AudioTourAppDelegate.h */;
		name = "AudioTourAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	710F80F01380CA600098119D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MayDemo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/moosamus/Desktop/nyu/Thesis 2011/thesis/MayDemo/MayDemo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	714F02551380E4AD00653F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	7179E3911382A9D3002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7192CD231380BC5D00B3E6DC /* Options.m */;
		name = "Options.m: 24";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	7192CD221380BC5D00B3E6DC /* Options.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 559}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{32, 554}";
		};
	};
	7192CD231380BC5D00B3E6DC /* Options.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1274}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	719DFEA61382F88A00C92628 /* AudioStreamer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 22243}}";
			sepNavSelRange = "{3825, 49}";
			sepNavVisRange = "{3063, 1417}";
		};
	};
	719DFEA71382F88A00C92628 /* AudioStreamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1937}}";
			sepNavSelRange = "{1612, 0}";
			sepNavVisRange = "{1942, 1303}";
		};
	};
	719DFED513831E7F00C92628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16ACD137CE95800B30C68 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 152;
	};
	719DFED613831E7F00C92628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16ACE137CE95800B30C68 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 33";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 570;
		vrLoc = 152;
	};
	71B7BBA513D54E0A00AD6B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16ACF137CE95800B30C68 /* MainViewController.h */;
		name = "MainViewController.h: 115";
		rLen = 16;
		rLoc = 2871;
		rType = 0;
		vrLen = 719;
		vrLoc = 2682;
	};
	71B7BBA613D54E0A00AD6B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AD0137CE95800B30C68 /* MainViewController.m */;
		name = "MainViewController.m: 528";
		rLen = 0;
		rLoc = 14858;
		rType = 0;
		vrLen = 1231;
		vrLoc = 18644;
	};
	71CAB4A61427FF49004AC52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.mm */;
		name = "AudioConversion.mm: 35";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 913;
		vrLoc = 2444;
	};
	71CAB4A71427FF49004AC52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719DFEA71382F88A00C92628 /* AudioStreamer.h */;
		name = "AudioStreamer.h: 57";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 1303;
		vrLoc = 1942;
	};
	71CAB4A81427FF49004AC52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719DFEA61382F88A00C92628 /* AudioStreamer.m */;
		rLen = 1;
		rLoc = 71;
		rType = 1;
	};
	71CAB4A91427FF49004AC52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719DFEA61382F88A00C92628 /* AudioStreamer.m */;
		name = "AudioStreamer.m: 72";
		rLen = 49;
		rLoc = 3825;
		rType = 0;
		vrLen = 1417;
		vrLoc = 3063;
	};
	71D16AB6137CE8EC00B30C68 /* MayDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MayDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	71D16AC0137CE8FE00B30C68 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	71D16AC1137CE8FE00B30C68 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	71D16AC2137CE93E00B30C68 /* AudioConversion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1664}}";
			sepNavSelRange = "{1235, 0}";
			sepNavVisRange = "{24, 624}";
		};
	};
	71D16AC3137CE93E00B30C68 /* AudioConversion.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 15613}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{2444, 913}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	71D16AC4137CE93E00B30C68 /* Annotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 468}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 527}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	71D16AC5137CE93E00B30C68 /* Annotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 494}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{146, 480}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	71D16ACB137CE95800B30C68 /* AudioTourAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	71D16ACD137CE95800B30C68 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{152, 880}";
		};
	};
	71D16ACE137CE95800B30C68 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1053}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{152, 570}";
		};
	};
	71D16ACF137CE95800B30C68 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1742}}";
			sepNavSelRange = "{2871, 16}";
			sepNavVisRange = "{2682, 719}";
		};
	};
	71D16AD0137CE95800B30C68 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 13117}}";
			sepNavSelRange = "{14858, 0}";
			sepNavVisRange = "{18644, 1231}";
		};
	};
	71D16AD4137CE97000B30C68 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1833}}";
			sepNavSelRange = "{1253, 0}";
			sepNavVisRange = "{145, 641}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	71D16AD5137CE97000B30C68 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 18317}}";
			sepNavSelRange = "{14453, 6}";
			sepNavVisRange = "{14116, 868}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	71D58F2613F19D970063F76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC2137CE93E00B30C68 /* AudioConversion.h */;
		name = "AudioConversion.h: 59";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 624;
		vrLoc = 24;
	};
	71D58F2713F19D970063F76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC4137CE93E00B30C68 /* Annotation.m */;
		name = "Annotation.m: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	71D58F2813F19D970063F76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AD4137CE97000B30C68 /* MapViewController.h */;
		name = "MapViewController.h: 52";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 641;
		vrLoc = 145;
	};
	71D590DD13FDD0A20063F76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7192CD221380BC5D00B3E6DC /* Options.h */;
		name = "Options.h: 32";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 554;
		vrLoc = 32;
	};
	71D590DE13FDD0A20063F76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC5137CE93E00B30C68 /* Annotation.h */;
		name = "Annotation.h: 28";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 480;
		vrLoc = 146;
	};
	71D590DF13FDD0A20063F76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MayDemoAppDelegate.h */;
		name = "MayDemoAppDelegate.h: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 471;
		vrLoc = 151;
	};
	71D590E013FDD0A20063F76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MayDemoAppDelegate.m */;
		name = "MayDemoAppDelegate.m: 16";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 458;
		vrLoc = 2383;
	};
	71D590E113FDD0A20063F76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MayDemoViewController.h */;
		name = "MayDemoViewController.h: 23";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 467;
		vrLoc = 300;
	};
	71D590E213FDD0A20063F76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MayDemoViewController.m */;
		name = "MayDemoViewController.m: 22";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	71DBC11F13F06C3A00876CEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AD5137CE97000B30C68 /* MapViewController.m */;
		name = "MapViewController.m: 509";
		rLen = 6;
		rLoc = 14453;
		rType = 0;
		vrLen = 868;
		vrLoc = 14116;
	};
}
