// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MayDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 460}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 615}";
			sepNavWindowFrame = "{{389, 176}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* MayDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1274}}";
			sepNavSelRange = "{2723, 0}";
			sepNavVisRange = "{2693, 95}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MayDemo */ = {
		activeExec = 0;
		executables = (
			71D16AB6137CE8EC00B30C68 /* MayDemo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MayDemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 481}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MayDemoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1781}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{152, 542}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 71D16AB6137CE8EC00B30C68 /* MayDemo */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MayDemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MayDemo */,
		);
		codeSenseManager = 71D16AC1137CE8FE00B30C68 /* Code sense */;
		executables = (
			71D16AB6137CE8EC00B30C68 /* MayDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					756,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326958018;
			PBXWorkspaceStateSaveDate = 326958018;
		};
		perUserProjectItems = {
			71014BFC137CFBCD00758CD8 /* PBXTextBookmark */ = 71014BFC137CFBCD00758CD8 /* PBXTextBookmark */;
			71014BFD137CFBCD00758CD8 /* PBXTextBookmark */ = 71014BFD137CFBCD00758CD8 /* PBXTextBookmark */;
			71014C0F137CFC6B00758CD8 /* PBXTextBookmark */ = 71014C0F137CFC6B00758CD8 /* PBXTextBookmark */;
			71014C16137CFD0800758CD8 /* PBXTextBookmark */ = 71014C16137CFD0800758CD8 /* PBXTextBookmark */;
			71014C17137CFD0800758CD8 /* PBXTextBookmark */ = 71014C17137CFD0800758CD8 /* PBXTextBookmark */;
			71014C1A137CFD1F00758CD8 /* PBXTextBookmark */ = 71014C1A137CFD1F00758CD8 /* PBXTextBookmark */;
			71014C1F137CFD5000758CD8 /* PBXTextBookmark */ = 71014C1F137CFD5000758CD8 /* PBXTextBookmark */;
			71014C20137CFD5700758CD8 /* PBXTextBookmark */ = 71014C20137CFD5700758CD8 /* PBXTextBookmark */;
			71014C21137CFDED00758CD8 /* PBXTextBookmark */ = 71014C21137CFDED00758CD8 /* PBXTextBookmark */;
			71014C24137CFDF500758CD8 /* PBXTextBookmark */ = 71014C24137CFDF500758CD8 /* PBXTextBookmark */;
			71014C25137CFE3A00758CD8 /* PBXTextBookmark */ = 71014C25137CFE3A00758CD8 /* PBXTextBookmark */;
			71014C26137CFE3A00758CD8 /* PBXTextBookmark */ = 71014C26137CFE3A00758CD8 /* PBXTextBookmark */;
			71014C27137CFE3A00758CD8 /* PBXTextBookmark */ = 71014C27137CFE3A00758CD8 /* PBXTextBookmark */;
			71014C2A137CFE7700758CD8 /* PBXTextBookmark */ = 71014C2A137CFE7700758CD8 /* PBXTextBookmark */;
			71014C2B137CFE7700758CD8 /* PBXTextBookmark */ = 71014C2B137CFE7700758CD8 /* PBXTextBookmark */;
			71014C2C137CFE7700758CD8 /* PBXTextBookmark */ = 71014C2C137CFE7700758CD8 /* PBXTextBookmark */;
			71014C2F137CFE8300758CD8 /* PBXTextBookmark */ = 71014C2F137CFE8300758CD8 /* PBXTextBookmark */;
			71014C32137CFE9400758CD8 /* PBXTextBookmark */ = 71014C32137CFE9400758CD8 /* PBXTextBookmark */;
			71014C37137CFF0D00758CD8 /* PBXTextBookmark */ = 71014C37137CFF0D00758CD8 /* PBXTextBookmark */;
			71014C3A137CFF1700758CD8 /* PBXTextBookmark */ = 71014C3A137CFF1700758CD8 /* PBXTextBookmark */;
			71014C3D137CFF4500758CD8 /* PBXTextBookmark */ = 71014C3D137CFF4500758CD8 /* PBXTextBookmark */;
			71D16B1A137CEF1600B30C68 = 71D16B1A137CEF1600B30C68 /* PBXTextBookmark */;
			71D16B1B137CEF1600B30C68 = 71D16B1B137CEF1600B30C68 /* PBXTextBookmark */;
			71D16B1C137CEF1600B30C68 = 71D16B1C137CEF1600B30C68 /* PBXTextBookmark */;
			71D16B1D137CEF1600B30C68 = 71D16B1D137CEF1600B30C68 /* PBXTextBookmark */;
			71D16B56137CF82D00B30C68 = 71D16B56137CF82D00B30C68 /* PBXTextBookmark */;
			71D16B83137CFB3500B30C68 = 71D16B83137CFB3500B30C68 /* PBXTextBookmark */;
			71D16B84137CFB3500B30C68 = 71D16B84137CFB3500B30C68 /* PBXTextBookmark */;
			71D16B86137CFB3500B30C68 = 71D16B86137CFB3500B30C68 /* PBXTextBookmark */;
			71D16B8E137CFBB500B30C68 = 71D16B8E137CFBB500B30C68 /* PBXTextBookmark */;
			71D16B8F137CFBB500B30C68 = 71D16B8F137CFBB500B30C68 /* PBXTextBookmark */;
			71D16B90137CFBB500B30C68 = 71D16B90137CFBB500B30C68 /* PBXTextBookmark */;
		};
		sourceControlManager = 71D16AC0137CE8FE00B30C68 /* Source Control */;
		userBuildSettings = {
		};
	};
	71014BFC137CFBCD00758CD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MayDemoViewController.m */;
		name = "MayDemoViewController.m: 81";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 670;
		vrLoc = 188;
	};
	71014BFD137CFBCD00758CD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MayDemoViewController.m */;
		name = "MayDemoViewController.m: 81";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 670;
		vrLoc = 188;
	};
	71014C0F137CFC6B00758CD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MayDemoViewController.m */;
		name = "MayDemoViewController.m: 47";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1030;
		vrLoc = 1400;
	};
	71014C16137CFD0800758CD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MayDemoViewController.m */;
		name = "MayDemoViewController.m: 47";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	71014C17137CFD0800758CD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MayDemoViewController.m */;
		name = "MayDemoViewController.m: 33";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 623;
		vrLoc = 187;
	};
	71014C1A137CFD1F00758CD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MayDemoViewController.m */;
		name = "MayDemoViewController.m: 33";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 570;
		vrLoc = 187;
	};
	71014C1F137CFD5000758CD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MayDemoViewController.m */;
		name = "MayDemoViewController.m: 33";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 575;
		vrLoc = 187;
	};
	71014C20137CFD5700758CD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MayDemoViewController.m */;
		name = "MayDemoViewController.m: 33";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 623;
		vrLoc = 187;
	};
	71014C21137CFDED00758CD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MayDemoViewController.m */;
		name = "MayDemoViewController.m: 33";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 628;
		vrLoc = 187;
	};
	71014C24137CFDF500758CD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MayDemoViewController.m */;
		name = "MayDemoViewController.m: 33";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 580;
		vrLoc = 187;
	};
	71014C25137CFE3A00758CD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MayDemoViewController.h */;
		name = "MayDemoViewController.h: 18";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	71014C26137CFE3A00758CD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MayDemoViewController.m */;
		name = "MayDemoViewController.m: 28";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 598;
		vrLoc = 153;
	};
	71014C27137CFE3A00758CD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MayDemoViewController.m */;
		name = "MayDemoViewController.m: 28";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 596;
		vrLoc = 153;
	};
	71014C2A137CFE7700758CD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MayDemoViewController.h */;
		name = "MayDemoViewController.h: 23";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	71014C2B137CFE7700758CD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MayDemoViewController.m */;
		name = "MayDemoViewController.m: 28";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 596;
		vrLoc = 153;
	};
	71014C2C137CFE7700758CD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MayDemoViewController.m */;
		name = "MayDemoViewController.m: 29";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 559;
		vrLoc = 152;
	};
	71014C2F137CFE8300758CD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MayDemoViewController.m */;
		name = "MayDemoViewController.m: 28";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 540;
		vrLoc = 152;
	};
	71014C32137CFE9400758CD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MayDemoViewController.m */;
		name = "MayDemoViewController.m: 30";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 535;
		vrLoc = 152;
	};
	71014C37137CFF0D00758CD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MayDemoViewController.m */;
		name = "MayDemoViewController.m: 30";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 535;
		vrLoc = 152;
	};
	71014C3A137CFF1700758CD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MayDemoViewController.m */;
		name = "MayDemoViewController.m: 30";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 540;
		vrLoc = 152;
	};
	71014C3D137CFF4500758CD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MayDemoViewController.m */;
		name = "MayDemoViewController.m: 30";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 542;
		vrLoc = 152;
	};
	71D16AB6137CE8EC00B30C68 /* MayDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MayDemo;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	71D16AC0137CE8FE00B30C68 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	71D16AC1137CE8FE00B30C68 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	71D16AC2137CE93E00B30C68 /* AudioConversion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1599}}";
			sepNavSelRange = "{38, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	71D16AC3137CE93E00B30C68 /* AudioConversion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 12974}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	71D16AC4137CE93E00B30C68 /* Annotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 494}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	71D16AC5137CE93E00B30C68 /* Annotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 494}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	71D16AD4137CE97000B30C68 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1599}}";
			sepNavSelRange = "{1364, 0}";
			sepNavVisRange = "{557, 802}";
		};
	};
	71D16AD5137CE97000B30C68 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 17550}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{2628, 854}";
		};
	};
	71D16B1A137CEF1600B30C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC5137CE93E00B30C68 /* Annotation.h */;
		name = "Annotation.h: 3";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	71D16B1B137CEF1600B30C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC4137CE93E00B30C68 /* Annotation.m */;
		name = "Annotation.m: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	71D16B1C137CEF1600B30C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC2137CE93E00B30C68 /* AudioConversion.h */;
		name = "AudioConversion.h: 3";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	71D16B1D137CEF1600B30C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		name = "AudioConversion.m: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	71D16B56137CF82D00B30C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AD5137CE97000B30C68 /* MapViewController.m */;
		name = "MapViewController.m: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 854;
		vrLoc = 2628;
	};
	71D16B83137CFB3500B30C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AD4137CE97000B30C68 /* MapViewController.h */;
		name = "MapViewController.h: 61";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 802;
		vrLoc = 557;
	};
	71D16B84137CFB3500B30C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MayDemoViewController.m */;
		name = "MayDemoViewController.m: 81";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	71D16B86137CFB3500B30C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MayDemoAppDelegate.h */;
		name = "MayDemoAppDelegate.h: 23";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	71D16B8E137CFBB500B30C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MayDemoAppDelegate.m */;
		name = "MayDemoAppDelegate.m: 85";
		rLen = 0;
		rLoc = 2756;
		rType = 0;
		vrLen = 864;
		vrLoc = 1970;
	};
	71D16B8F137CFBB500B30C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MayDemoViewController.h */;
		name = "MayDemoViewController.h: 18";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	71D16B90137CFBB500B30C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MayDemoViewController.m */;
		name = "MayDemoViewController.m: 81";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 671;
		vrLoc = 187;
	};
}
