// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MayDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 442}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 615}";
			sepNavWindowFrame = "{{389, 176}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* MayDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1209}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{150, 1169}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MayDemo */ = {
		activeExec = 0;
		executables = (
			71D16AB6137CE8EC00B30C68 /* MayDemo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MayDemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 507}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 525}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MayDemoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1911}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{226, 386}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 71D16AB6137CE8EC00B30C68 /* MayDemo */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MayDemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MayDemo */,
		);
		breakpoints = (
		);
		codeSenseManager = 71D16AC1137CE8FE00B30C68 /* Code sense */;
		executables = (
			71D16AB6137CE8EC00B30C68 /* MayDemo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					756,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327286486;
			PBXWorkspaceStateSaveDate = 327286486;
		};
		perUserProjectItems = {
			71014C86137D08D300758CD8 = 71014C86137D08D300758CD8 /* PBXTextBookmark */;
			710F80F01380CA600098119D = 710F80F01380CA600098119D /* PlistBookmark */;
			710F80F11380CA600098119D = 710F80F11380CA600098119D /* PBXTextBookmark */;
			714F021E1380D10400653F8E = 714F021E1380D10400653F8E /* PBXTextBookmark */;
			714F02541380E4AD00653F8E = 714F02541380E4AD00653F8E /* PBXTextBookmark */;
			714F02551380E4AD00653F8E = 714F02551380E4AD00653F8E /* PBXTextBookmark */;
			714F029D1380E9C900653F8E = 714F029D1380E9C900653F8E /* PBXTextBookmark */;
			714F02CC1381E48600653F8E = 714F02CC1381E48600653F8E /* PBXTextBookmark */;
			714F02F41381E94300653F8E = 714F02F41381E94300653F8E /* PBXTextBookmark */;
			714F034E1381F82800653F8E = 714F034E1381F82800653F8E /* PBXTextBookmark */;
			714F03671381FD2E00653F8E = 714F03671381FD2E00653F8E /* PBXTextBookmark */;
			714F03681381FD2E00653F8E = 714F03681381FD2E00653F8E /* PBXTextBookmark */;
			714F036A1381FD2E00653F8E = 714F036A1381FD2E00653F8E /* PBXTextBookmark */;
			714F036F1381FEC600653F8E = 714F036F1381FEC600653F8E /* PBXTextBookmark */;
			714F03701381FEC600653F8E = 714F03701381FEC600653F8E /* PBXTextBookmark */;
			714F03731381FEC600653F8E = 714F03731381FEC600653F8E /* PBXTextBookmark */;
			7179E2C81382099E002412CA /* XCBuildMessageTextBookmark */ = 7179E2C81382099E002412CA /* XCBuildMessageTextBookmark */;
			7179E2C91382099E002412CA /* PBXTextBookmark */ = 7179E2C91382099E002412CA /* PBXTextBookmark */;
			7179E2D813820B51002412CA /* PBXTextBookmark */ = 7179E2D813820B51002412CA /* PBXTextBookmark */;
			7179E2DD13820BC6002412CA /* PBXTextBookmark */ = 7179E2DD13820BC6002412CA /* PBXTextBookmark */;
			7179E2E513820C97002412CA /* PBXTextBookmark */ = 7179E2E513820C97002412CA /* PBXTextBookmark */;
			7179E2E613820C99002412CA /* PBXTextBookmark */ = 7179E2E613820C99002412CA /* PBXTextBookmark */;
			7179E2E713820C99002412CA /* PBXTextBookmark */ = 7179E2E713820C99002412CA /* PBXTextBookmark */;
			7179E2E813820C99002412CA /* PBXTextBookmark */ = 7179E2E813820C99002412CA /* PBXTextBookmark */;
			7179E2E913820C99002412CA /* PBXTextBookmark */ = 7179E2E913820C99002412CA /* PBXTextBookmark */;
			7179E2EA13820C99002412CA /* PBXTextBookmark */ = 7179E2EA13820C99002412CA /* PBXTextBookmark */;
			7179E2EB13820C99002412CA /* PBXTextBookmark */ = 7179E2EB13820C99002412CA /* PBXTextBookmark */;
			7179E2EC13820C99002412CA /* PBXTextBookmark */ = 7179E2EC13820C99002412CA /* PBXTextBookmark */;
			7179E2ED13820C99002412CA /* PBXTextBookmark */ = 7179E2ED13820C99002412CA /* PBXTextBookmark */;
			7179E2EE13820C99002412CA /* PBXTextBookmark */ = 7179E2EE13820C99002412CA /* PBXTextBookmark */;
			7179E2EF13820C99002412CA /* PBXTextBookmark */ = 7179E2EF13820C99002412CA /* PBXTextBookmark */;
			7179E2F513820D48002412CA /* PBXTextBookmark */ = 7179E2F513820D48002412CA /* PBXTextBookmark */;
			7179E2F613820D48002412CA /* PBXTextBookmark */ = 7179E2F613820D48002412CA /* PBXTextBookmark */;
			7179E2F713820D48002412CA /* PBXTextBookmark */ = 7179E2F713820D48002412CA /* PBXTextBookmark */;
			7179E2F813820D48002412CA /* PBXTextBookmark */ = 7179E2F813820D48002412CA /* PBXTextBookmark */;
			7179E2F913820D48002412CA /* PBXTextBookmark */ = 7179E2F913820D48002412CA /* PBXTextBookmark */;
			7179E2FA13820D48002412CA /* PBXTextBookmark */ = 7179E2FA13820D48002412CA /* PBXTextBookmark */;
			7179E2FB13820DF3002412CA /* PBXTextBookmark */ = 7179E2FB13820DF3002412CA /* PBXTextBookmark */;
			7179E2FC13820DF3002412CA /* PBXTextBookmark */ = 7179E2FC13820DF3002412CA /* PBXTextBookmark */;
			7179E2FD13820DF3002412CA /* PBXTextBookmark */ = 7179E2FD13820DF3002412CA /* PBXTextBookmark */;
			7179E2FE13820E08002412CA /* PBXTextBookmark */ = 7179E2FE13820E08002412CA /* PBXTextBookmark */;
			7179E2FF13820EEA002412CA /* PBXTextBookmark */ = 7179E2FF13820EEA002412CA /* PBXTextBookmark */;
			7179E30013820EEA002412CA /* PBXTextBookmark */ = 7179E30013820EEA002412CA /* PBXTextBookmark */;
			7179E30113820EEA002412CA /* PBXTextBookmark */ = 7179E30113820EEA002412CA /* PBXTextBookmark */;
			7179E30213820F17002412CA /* PBXTextBookmark */ = 7179E30213820F17002412CA /* PBXTextBookmark */;
			7179E30813820F56002412CA /* PBXTextBookmark */ = 7179E30813820F56002412CA /* PBXTextBookmark */;
			7179E30F13820F99002412CA /* PBXTextBookmark */ = 7179E30F13820F99002412CA /* PBXTextBookmark */;
			7179E32E1382110B002412CA /* PBXTextBookmark */ = 7179E32E1382110B002412CA /* PBXTextBookmark */;
			7179E32F1382110B002412CA /* PBXTextBookmark */ = 7179E32F1382110B002412CA /* PBXTextBookmark */;
			7179E3301382110B002412CA /* PBXTextBookmark */ = 7179E3301382110B002412CA /* PBXTextBookmark */;
			7179E33313821200002412CA /* PBXTextBookmark */ = 7179E33313821200002412CA /* PBXTextBookmark */;
			7179E33413821200002412CA /* PBXTextBookmark */ = 7179E33413821200002412CA /* PBXTextBookmark */;
			7179E33513821200002412CA /* PBXTextBookmark */ = 7179E33513821200002412CA /* PBXTextBookmark */;
			7179E34113821813002412CA /* PBXTextBookmark */ = 7179E34113821813002412CA /* PBXTextBookmark */;
			7179E35113822028002412CA /* PBXTextBookmark */ = 7179E35113822028002412CA /* PBXTextBookmark */;
			7179E35213822028002412CA /* PBXTextBookmark */ = 7179E35213822028002412CA /* PBXTextBookmark */;
			7179E35313822028002412CA /* PBXTextBookmark */ = 7179E35313822028002412CA /* PBXTextBookmark */;
			7179E35413822028002412CA /* PBXTextBookmark */ = 7179E35413822028002412CA /* PBXTextBookmark */;
			7179E35513822028002412CA /* PBXTextBookmark */ = 7179E35513822028002412CA /* PBXTextBookmark */;
			7179E35613822028002412CA /* PBXTextBookmark */ = 7179E35613822028002412CA /* PBXTextBookmark */;
			7179E362138221E8002412CA /* PBXTextBookmark */ = 7179E362138221E8002412CA /* PBXTextBookmark */;
			7179E364138221E9002412CA /* PBXTextBookmark */ = 7179E364138221E9002412CA /* PBXTextBookmark */;
			7179E365138221E9002412CA /* PBXTextBookmark */ = 7179E365138221E9002412CA /* PBXTextBookmark */;
			7179E366138221E9002412CA /* PBXTextBookmark */ = 7179E366138221E9002412CA /* PBXTextBookmark */;
			7179E367138221E9002412CA /* PBXTextBookmark */ = 7179E367138221E9002412CA /* PBXTextBookmark */;
			7179E368138221E9002412CA /* PBXTextBookmark */ = 7179E368138221E9002412CA /* PBXTextBookmark */;
			7179E369138221E9002412CA /* PBXTextBookmark */ = 7179E369138221E9002412CA /* PBXTextBookmark */;
			7179E36A138221E9002412CA /* PBXTextBookmark */ = 7179E36A138221E9002412CA /* PBXTextBookmark */;
			7179E36E13822296002412CA /* PBXTextBookmark */ = 7179E36E13822296002412CA /* PBXTextBookmark */;
			7179E36F138223AF002412CA /* PBXTextBookmark */ = 7179E36F138223AF002412CA /* PBXTextBookmark */;
			7179E370138223AF002412CA /* XCBuildMessageTextBookmark */ = 7179E370138223AF002412CA /* XCBuildMessageTextBookmark */;
			7179E371138223AF002412CA /* PBXTextBookmark */ = 7179E371138223AF002412CA /* PBXTextBookmark */;
			7179E37513822E00002412CA /* PBXTextBookmark */ = 7179E37513822E00002412CA /* PBXTextBookmark */;
			7179E37613822E00002412CA /* XCBuildMessageTextBookmark */ = 7179E37613822E00002412CA /* XCBuildMessageTextBookmark */;
			7179E37713822E00002412CA /* PBXTextBookmark */ = 7179E37713822E00002412CA /* PBXTextBookmark */;
			7179E3871382A962002412CA /* XCBuildMessageTextBookmark */ = 7179E3871382A962002412CA /* XCBuildMessageTextBookmark */;
			7179E3881382A962002412CA /* PBXTextBookmark */ = 7179E3881382A962002412CA /* PBXTextBookmark */;
			7179E38D1382A9D1002412CA /* XCBuildMessageTextBookmark */ = 7179E38D1382A9D1002412CA /* XCBuildMessageTextBookmark */;
			7179E38E1382A9D1002412CA /* PBXTextBookmark */ = 7179E38E1382A9D1002412CA /* PBXTextBookmark */;
			7179E38F1382A9D3002412CA /* PBXTextBookmark */ = 7179E38F1382A9D3002412CA /* PBXTextBookmark */;
			7179E3901382A9D3002412CA /* PBXTextBookmark */ = 7179E3901382A9D3002412CA /* PBXTextBookmark */;
			7179E3911382A9D3002412CA /* PBXTextBookmark */ = 7179E3911382A9D3002412CA /* PBXTextBookmark */;
			7179E3921382A9D3002412CA /* PBXTextBookmark */ = 7179E3921382A9D3002412CA /* PBXTextBookmark */;
			7179E3931382A9D3002412CA /* PBXTextBookmark */ = 7179E3931382A9D3002412CA /* PBXTextBookmark */;
			7179E3941382A9D3002412CA /* PBXTextBookmark */ = 7179E3941382A9D3002412CA /* PBXTextBookmark */;
			7179E3951382A9D3002412CA /* PBXTextBookmark */ = 7179E3951382A9D3002412CA /* PBXTextBookmark */;
			7179E3961382A9D3002412CA /* PBXTextBookmark */ = 7179E3961382A9D3002412CA /* PBXTextBookmark */;
			7179E3971382A9D3002412CA /* XCBuildMessageTextBookmark */ = 7179E3971382A9D3002412CA /* XCBuildMessageTextBookmark */;
			7179E3981382A9D3002412CA /* PBXTextBookmark */ = 7179E3981382A9D3002412CA /* PBXTextBookmark */;
			7179E39D1382AA2F002412CA /* XCBuildMessageTextBookmark */ = 7179E39D1382AA2F002412CA /* XCBuildMessageTextBookmark */;
			7179E39E1382AA2F002412CA /* PBXTextBookmark */ = 7179E39E1382AA2F002412CA /* PBXTextBookmark */;
			7179E3B31382ABD3002412CA /* XCBuildMessageTextBookmark */ = 7179E3B31382ABD3002412CA /* XCBuildMessageTextBookmark */;
			7179E3B41382ABD3002412CA /* PBXTextBookmark */ = 7179E3B41382ABD3002412CA /* PBXTextBookmark */;
			7179E3B51382ABD5002412CA /* XCBuildMessageTextBookmark */ = 7179E3B51382ABD5002412CA /* XCBuildMessageTextBookmark */;
			7179E3B61382ABD5002412CA /* PBXTextBookmark */ = 7179E3B61382ABD5002412CA /* PBXTextBookmark */;
			7179E3B91382AC0F002412CA /* PBXTextBookmark */ = 7179E3B91382AC0F002412CA /* PBXTextBookmark */;
			7179E3CA1382AD0E002412CA /* XCBuildMessageTextBookmark */ = 7179E3CA1382AD0E002412CA /* XCBuildMessageTextBookmark */;
			7179E3CB1382AD0E002412CA /* PBXTextBookmark */ = 7179E3CB1382AD0E002412CA /* PBXTextBookmark */;
			7179E3D21382ADE9002412CA /* XCBuildMessageTextBookmark */ = 7179E3D21382ADE9002412CA /* XCBuildMessageTextBookmark */;
			7179E3D31382ADE9002412CA /* PBXTextBookmark */ = 7179E3D31382ADE9002412CA /* PBXTextBookmark */;
			7179E3D61382AE57002412CA /* PBXTextBookmark */ = 7179E3D61382AE57002412CA /* PBXTextBookmark */;
			7179E3E11382AF5D002412CA /* XCBuildMessageTextBookmark */ = 7179E3E11382AF5D002412CA /* XCBuildMessageTextBookmark */;
			7179E3E21382AF5D002412CA /* PBXTextBookmark */ = 7179E3E21382AF5D002412CA /* PBXTextBookmark */;
			7179E3E51382AF67002412CA /* PBXTextBookmark */ = 7179E3E51382AF67002412CA /* PBXTextBookmark */;
			7179E3E61382AF67002412CA /* XCBuildMessageTextBookmark */ = 7179E3E61382AF67002412CA /* XCBuildMessageTextBookmark */;
			7179E3E71382AF67002412CA /* PBXTextBookmark */ = 7179E3E71382AF67002412CA /* PBXTextBookmark */;
			7179E3F91382B32A002412CA /* PBXTextBookmark */ = 7179E3F91382B32A002412CA /* PBXTextBookmark */;
			7179E3FF1382B373002412CA /* PBXTextBookmark */ = 7179E3FF1382B373002412CA /* PBXTextBookmark */;
			7179E4001382B373002412CA /* PBXTextBookmark */ = 7179E4001382B373002412CA /* PBXTextBookmark */;
			7179E4011382B373002412CA /* PBXTextBookmark */ = 7179E4011382B373002412CA /* PBXTextBookmark */;
			7179E4031382B545002412CA /* PBXTextBookmark */ = 7179E4031382B545002412CA /* PBXTextBookmark */;
			7179E4211382B5A1002412CA /* PBXTextBookmark */ = 7179E4211382B5A1002412CA /* PBXTextBookmark */;
			7179E4391382B5E4002412CA /* PBXTextBookmark */ = 7179E4391382B5E4002412CA /* PBXTextBookmark */;
			7179E43A1382B5F4002412CA /* PBXTextBookmark */ = 7179E43A1382B5F4002412CA /* PBXTextBookmark */;
			7179E43B1382B5F4002412CA /* PBXTextBookmark */ = 7179E43B1382B5F4002412CA /* PBXTextBookmark */;
			7179E4411382B634002412CA /* PBXTextBookmark */ = 7179E4411382B634002412CA /* PBXTextBookmark */;
			7179E4471382B65D002412CA /* PBXTextBookmark */ = 7179E4471382B65D002412CA /* PBXTextBookmark */;
			7179E4481382B675002412CA /* PBXTextBookmark */ = 7179E4481382B675002412CA /* PBXTextBookmark */;
			7179E4491382B675002412CA /* PBXTextBookmark */ = 7179E4491382B675002412CA /* PBXTextBookmark */;
			7179E44A1382B675002412CA /* PBXTextBookmark */ = 7179E44A1382B675002412CA /* PBXTextBookmark */;
			7179E4511382B6B2002412CA /* PBXTextBookmark */ = 7179E4511382B6B2002412CA /* PBXTextBookmark */;
			7179E4631382B81C002412CA /* PBXTextBookmark */ = 7179E4631382B81C002412CA /* PBXTextBookmark */;
			7179E46F1382B8CC002412CA /* PBXTextBookmark */ = 7179E46F1382B8CC002412CA /* PBXTextBookmark */;
			7179E48A1382BA98002412CA /* PBXTextBookmark */ = 7179E48A1382BA98002412CA /* PBXTextBookmark */;
			7179E4921382BB71002412CA /* XCBuildMessageTextBookmark */ = 7179E4921382BB71002412CA /* XCBuildMessageTextBookmark */;
			7179E4931382BB71002412CA /* PBXTextBookmark */ = 7179E4931382BB71002412CA /* PBXTextBookmark */;
			7179E4941382BB76002412CA /* PBXTextBookmark */ = 7179E4941382BB76002412CA /* PBXTextBookmark */;
			7179E4951382BB76002412CA /* PBXTextBookmark */ = 7179E4951382BB76002412CA /* PBXTextBookmark */;
			7179E4961382BB76002412CA /* PBXTextBookmark */ = 7179E4961382BB76002412CA /* PBXTextBookmark */;
			7179E4971382BB76002412CA /* XCBuildMessageTextBookmark */ = 7179E4971382BB76002412CA /* XCBuildMessageTextBookmark */;
			7179E4981382BB76002412CA /* PBXTextBookmark */ = 7179E4981382BB76002412CA /* PBXTextBookmark */;
			7179E4A91382BC93002412CA /* PBXTextBookmark */ = 7179E4A91382BC93002412CA /* PBXTextBookmark */;
			7179E4AC1382BCD4002412CA /* PBXTextBookmark */ = 7179E4AC1382BCD4002412CA /* PBXTextBookmark */;
			7179E4AD1382BCDE002412CA /* PBXTextBookmark */ = 7179E4AD1382BCDE002412CA /* PBXTextBookmark */;
			7179E4AE1382BCDE002412CA /* PBXTextBookmark */ = 7179E4AE1382BCDE002412CA /* PBXTextBookmark */;
			7179E4AF1382BCDE002412CA /* PBXTextBookmark */ = 7179E4AF1382BCDE002412CA /* PBXTextBookmark */;
			7179E4B21382BD2C002412CA /* PBXTextBookmark */ = 7179E4B21382BD2C002412CA /* PBXTextBookmark */;
			7179E4B71382BDD1002412CA /* PBXTextBookmark */ = 7179E4B71382BDD1002412CA /* PBXTextBookmark */;
			7179E4BA1382BE08002412CA /* PBXTextBookmark */ = 7179E4BA1382BE08002412CA /* PBXTextBookmark */;
			7179E4BD1382BE82002412CA /* PBXTextBookmark */ = 7179E4BD1382BE82002412CA /* PBXTextBookmark */;
			7179E4C01382BE9C002412CA /* PBXTextBookmark */ = 7179E4C01382BE9C002412CA /* PBXTextBookmark */;
			7179E4C31382BF55002412CA /* PBXTextBookmark */ = 7179E4C31382BF55002412CA /* PBXTextBookmark */;
			7179E4C41382BF65002412CA /* PBXTextBookmark */ = 7179E4C41382BF65002412CA /* PBXTextBookmark */;
			7179E4C51382BF65002412CA /* PBXTextBookmark */ = 7179E4C51382BF65002412CA /* PBXTextBookmark */;
			7179E4C61382BF65002412CA /* PBXTextBookmark */ = 7179E4C61382BF65002412CA /* PBXTextBookmark */;
			7192CC201380743D00B3E6DC = 7192CC201380743D00B3E6DC /* PBXTextBookmark */;
			7192CC211380743D00B3E6DC = 7192CC211380743D00B3E6DC /* PBXTextBookmark */;
			7192CC241380743D00B3E6DC = 7192CC241380743D00B3E6DC /* PBXTextBookmark */;
			7192CD6D1380C2A300B3E6DC = 7192CD6D1380C2A300B3E6DC /* PBXTextBookmark */;
		};
		sourceControlManager = 71D16AC0137CE8FE00B30C68 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 416}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	71014C86137D08D300758CD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16ACB137CE95800B30C68 /* AudioTourAppDelegate.h */;
		name = "AudioTourAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	710F80F01380CA600098119D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MayDemo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/moosamus/Desktop/nyu/Thesis 2011/thesis/MayDemo/MayDemo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	710F80F11380CA600098119D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MayDemoAppDelegate.m */;
		name = "MayDemoAppDelegate.m: 16";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 1169;
		vrLoc = 150;
	};
	714F021E1380D10400653F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7192CD221380BC5D00B3E6DC /* Options.h */;
		name = "Options.h: 32";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 604;
		vrLoc = 163;
	};
	714F02541380E4AD00653F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7192CD231380BC5D00B3E6DC /* Options.m */;
		name = "Options.m: 35";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 813;
		vrLoc = 384;
	};
	714F02551380E4AD00653F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	714F029D1380E9C900653F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AD0137CE95800B30C68 /* MainViewController.m */;
		name = "MainViewController.m: 969";
		rLen = 320;
		rLoc = 28199;
		rType = 0;
		vrLen = 626;
		vrLoc = 27928;
	};
	714F02CC1381E48600653F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		name = "AudioConversion.m: 178";
		rLen = 0;
		rLoc = 4449;
		rType = 0;
		vrLen = 663;
		vrLoc = 4338;
	};
	714F02F41381E94300653F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MayDemoViewController.m */;
		name = "MayDemoViewController.m: 100";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 565;
		vrLoc = 31;
	};
	714F034E1381F82800653F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC2137CE93E00B30C68 /* AudioConversion.h */;
		name = "AudioConversion.h: 106";
		rLen = 0;
		rLoc = 2454;
		rType = 0;
		vrLen = 780;
		vrLoc = 1398;
	};
	714F03671381FD2E00653F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MayDemoViewController.h */;
		name = "MayDemoViewController.h: 23";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	714F03681381FD2E00653F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AD4137CE97000B30C68 /* MapViewController.h */;
		name = "MapViewController.h: 24";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 581;
		vrLoc = 288;
	};
	714F036A1381FD2E00653F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC5137CE93E00B30C68 /* Annotation.h */;
		name = "Annotation.h: 24";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 556;
		vrLoc = 37;
	};
	714F036F1381FEC600653F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC4137CE93E00B30C68 /* Annotation.m */;
		name = "Annotation.m: 22";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 363;
		vrLoc = 142;
	};
	714F03701381FEC600653F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AD5137CE97000B30C68 /* MapViewController.m */;
		name = "MapViewController.m: 173";
		rLen = 0;
		rLoc = 4458;
		rType = 0;
		vrLen = 933;
		vrLoc = 4111;
	};
	714F03731381FEC600653F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AD5137CE97000B30C68 /* MapViewController.m */;
		name = "MapViewController.m: 174";
		rLen = 0;
		rLoc = 4458;
		rType = 0;
		vrLen = 903;
		vrLoc = 4154;
	};
	7179E2C81382099E002412CA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before 'CLLocationCoordinate2D'";
		fRef = 71D16AC4137CE93E00B30C68 /* Annotation.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	7179E2C91382099E002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC4137CE93E00B30C68 /* Annotation.m */;
		name = "Annotation.m: 20";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 178;
		vrLoc = 276;
	};
	7179E2D813820B51002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC4137CE93E00B30C68 /* Annotation.m */;
		name = "Annotation.m: 20";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 121;
		vrLoc = 276;
	};
	7179E2DD13820BC6002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC4137CE93E00B30C68 /* Annotation.m */;
		name = "Annotation.m: 20";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 121;
		vrLoc = 276;
	};
	7179E2E513820C97002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC4137CE93E00B30C68 /* Annotation.m */;
		name = "Annotation.m: 20";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 121;
		vrLoc = 276;
	};
	7179E2E613820C99002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7192CD221380BC5D00B3E6DC /* Options.h */;
		name = "Options.h: 32";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 602;
		vrLoc = 164;
	};
	7179E2E713820C99002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MayDemoViewController.h */;
		name = "MayDemoViewController.h: 23";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	7179E2E813820C99002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MayDemoAppDelegate.h */;
		name = "MayDemoAppDelegate.h: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	7179E2E913820C99002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC5137CE93E00B30C68 /* Annotation.h */;
		name = "Annotation.h: 28";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 525;
		vrLoc = 181;
	};
	7179E2EA13820C99002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		name = "AudioConversion.m: 178";
		rLen = 0;
		rLoc = 4449;
		rType = 0;
		vrLen = 648;
		vrLoc = 4338;
	};
	7179E2EB13820C99002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MayDemoViewController.m */;
		name = "MayDemoViewController.m: 100";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	7179E2EC13820C99002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AD4137CE97000B30C68 /* MapViewController.h */;
		name = "MapViewController.h: 21";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 531;
		vrLoc = 1176;
	};
	7179E2ED13820C99002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC4137CE93E00B30C68 /* Annotation.m */;
		name = "Annotation.m: 20";
		rLen = 22;
		rLoc = 305;
		rType = 0;
		vrLen = 396;
		vrLoc = 145;
	};
	7179E2EE13820C99002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AD5137CE97000B30C68 /* MapViewController.m */;
		name = "MapViewController.m: 169";
		rLen = 0;
		rLoc = 4651;
		rType = 0;
		vrLen = 735;
		vrLoc = 3969;
	};
	7179E2EF13820C99002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AD5137CE97000B30C68 /* MapViewController.m */;
		name = "MapViewController.m: 174";
		rLen = 12;
		rLoc = 4837;
		rType = 0;
		vrLen = 874;
		vrLoc = 4108;
	};
	7179E2F513820D48002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC5137CE93E00B30C68 /* Annotation.h */;
		name = "Annotation.h: 25";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 419;
		vrLoc = 181;
	};
	7179E2F613820D48002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC4137CE93E00B30C68 /* Annotation.m */;
		name = "Annotation.m: 20";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 378;
		vrLoc = 145;
	};
	7179E2F713820D48002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MayDemoViewController.m */;
		name = "MayDemoViewController.m: 100";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 863;
		vrLoc = 1891;
	};
	7179E2F813820D48002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AD4137CE97000B30C68 /* MapViewController.h */;
		name = "MapViewController.h: 21";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 617;
		vrLoc = 1090;
	};
	7179E2F913820D48002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AD5137CE97000B30C68 /* MapViewController.m */;
		name = "MapViewController.m: 174";
		rLen = 12;
		rLoc = 4837;
		rType = 0;
		vrLen = 902;
		vrLoc = 4158;
	};
	7179E2FA13820D48002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AD5137CE97000B30C68 /* MapViewController.m */;
		name = "MapViewController.m: 169";
		rLen = 0;
		rLoc = 4731;
		rType = 0;
		vrLen = 832;
		vrLoc = 4178;
	};
	7179E2FB13820DF3002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AD5137CE97000B30C68 /* MapViewController.m */;
		name = "MapViewController.m: 169";
		rLen = 0;
		rLoc = 4731;
		rType = 0;
		vrLen = 832;
		vrLoc = 4178;
	};
	7179E2FC13820DF3002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC4137CE93E00B30C68 /* Annotation.m */;
		name = "Annotation.m: 20";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 378;
		vrLoc = 145;
	};
	7179E2FD13820DF3002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC5137CE93E00B30C68 /* Annotation.h */;
		name = "Annotation.h: 19";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 488;
		vrLoc = 147;
	};
	7179E2FE13820E08002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC5137CE93E00B30C68 /* Annotation.h */;
		name = "Annotation.h: 28";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 486;
		vrLoc = 147;
	};
	7179E2FF13820EEA002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC5137CE93E00B30C68 /* Annotation.h */;
		name = "Annotation.h: 28";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 486;
		vrLoc = 147;
	};
	7179E30013820EEA002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC4137CE93E00B30C68 /* Annotation.m */;
		name = "Annotation.m: 20";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 378;
		vrLoc = 145;
	};
	7179E30113820EEA002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AD5137CE97000B30C68 /* MapViewController.m */;
		name = "MapViewController.m: 155";
		rLen = 0;
		rLoc = 4209;
		rType = 0;
		vrLen = 763;
		vrLoc = 3969;
	};
	7179E30213820F17002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AD5137CE97000B30C68 /* MapViewController.m */;
		name = "MapViewController.m: 168";
		rLen = 0;
		rLoc = 4729;
		rType = 0;
		vrLen = 717;
		vrLoc = 3972;
	};
	7179E30813820F56002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC4137CE93E00B30C68 /* Annotation.m */;
		name = "Annotation.m: 20";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 60;
		vrLoc = 199;
	};
	7179E30F13820F99002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AD5137CE97000B30C68 /* MapViewController.m */;
		name = "MapViewController.m: 172";
		rLen = 0;
		rLoc = 4832;
		rType = 0;
		vrLen = 715;
		vrLoc = 3974;
	};
	7179E32E1382110B002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AD4137CE97000B30C68 /* MapViewController.h */;
		name = "MapViewController.h: 21";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 664;
		vrLoc = 210;
	};
	7179E32F1382110B002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AD5137CE97000B30C68 /* MapViewController.m */;
		name = "MapViewController.m: 160";
		rLen = 0;
		rLoc = 4555;
		rType = 0;
		vrLen = 674;
		vrLoc = 3758;
	};
	7179E3301382110B002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AD5137CE97000B30C68 /* MapViewController.m */;
		name = "MapViewController.m: 165";
		rLen = 4;
		rLoc = 4570;
		rType = 0;
		vrLen = 857;
		vrLoc = 3974;
	};
	7179E33313821200002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MayDemoViewController.m */;
		name = "MayDemoViewController.m: 100";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 405;
		vrLoc = 226;
	};
	7179E33413821200002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AD5137CE97000B30C68 /* MapViewController.m */;
		name = "MapViewController.m: 165";
		rLen = 4;
		rLoc = 4570;
		rType = 0;
		vrLen = 857;
		vrLoc = 3974;
	};
	7179E33513821200002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AD5137CE97000B30C68 /* MapViewController.m */;
		name = "MapViewController.m: 171";
		rLen = 0;
		rLoc = 4651;
		rType = 0;
		vrLen = 873;
		vrLoc = 4079;
	};
	7179E34113821813002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC4137CE93E00B30C68 /* Annotation.m */;
		name = "Annotation.m: 20";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 99;
		vrLoc = 200;
	};
	7179E35113822028002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC4137CE93E00B30C68 /* Annotation.m */;
		name = "Annotation.m: 27";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 387;
		vrLoc = 145;
	};
	7179E35213822028002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC2137CE93E00B30C68 /* AudioConversion.h */;
		name = "AudioConversion.h: 106";
		rLen = 0;
		rLoc = 2454;
		rType = 0;
		vrLen = 503;
		vrLoc = 827;
	};
	7179E35313822028002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		name = "AudioConversion.m: 203";
		rLen = 0;
		rLoc = 7455;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	7179E35413822028002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AD4137CE97000B30C68 /* MapViewController.h */;
		name = "MapViewController.h: 21";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 590;
		vrLoc = 1341;
	};
	7179E35513822028002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AD5137CE97000B30C68 /* MapViewController.m */;
		name = "MapViewController.m: 16";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 615;
		vrLoc = 145;
	};
	7179E35613822028002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AD5137CE97000B30C68 /* MapViewController.m */;
		name = "MapViewController.m: 42";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 566;
		vrLoc = 373;
	};
	7179E362138221E8002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC4137CE93E00B30C68 /* Annotation.m */;
		name = "Annotation.m: 20";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 99;
		vrLoc = 200;
	};
	7179E364138221E9002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC2137CE93E00B30C68 /* AudioConversion.h */;
		name = "AudioConversion.h: 106";
		rLen = 0;
		rLoc = 2454;
		rType = 0;
		vrLen = 503;
		vrLoc = 827;
	};
	7179E365138221E9002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		name = "AudioConversion.m: 203";
		rLen = 0;
		rLoc = 7455;
		rType = 0;
		vrLen = 986;
		vrLoc = 294;
	};
	7179E366138221E9002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AD4137CE97000B30C68 /* MapViewController.h */;
		name = "MapViewController.h: 99";
		rLen = 15;
		rLoc = 2201;
		rType = 0;
		vrLen = 1228;
		vrLoc = 1755;
	};
	7179E367138221E9002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MayDemoViewController.h */;
		name = "MayDemoViewController.h: 23";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	7179E368138221E9002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MayDemoViewController.m */;
		name = "MayDemoViewController.m: 21";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 405;
		vrLoc = 227;
	};
	7179E369138221E9002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AD5137CE97000B30C68 /* MapViewController.m */;
		name = "MapViewController.m: 20";
		rLen = 15;
		rLoc = 341;
		rType = 0;
		vrLen = 722;
		vrLoc = 307;
	};
	7179E36A138221E9002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AD5137CE97000B30C68 /* MapViewController.m */;
		name = "MapViewController.m: 43";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 643;
		vrLoc = 865;
	};
	7179E36E13822296002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC4137CE93E00B30C68 /* Annotation.m */;
		name = "Annotation.m: 20";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 99;
		vrLoc = 200;
	};
	7179E36F138223AF002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC4137CE93E00B30C68 /* Annotation.m */;
		name = "Annotation.m: 20";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 99;
		vrLoc = 200;
	};
	7179E370138223AF002412CA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'setText:' is deprecated (declared at /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h:211)";
		fRef = 28D7ACF70DDB3853001CB0EB /* MayDemoViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 99;
		rType = 1;
	};
	7179E371138223AF002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MayDemoViewController.m */;
		name = "MayDemoViewController.m: 101";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 93;
		vrLoc = 2023;
	};
	7179E37513822E00002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MayDemoViewController.m */;
		name = "MayDemoViewController.m: 101";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 93;
		vrLoc = 2023;
	};
	7179E37613822E00002412CA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Assignment makes integer from pointer without a cast";
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 555;
		rType = 1;
	};
	7179E37713822E00002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		name = "AudioConversion.m: 432";
		rLen = 0;
		rLoc = 14435;
		rType = 0;
		vrLen = 178;
		vrLoc = 11707;
	};
	7179E3871382A962002412CA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before ';' token";
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1001;
		rType = 1;
	};
	7179E3881382A962002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		name = "AudioConversion.m: 945";
		rLen = 0;
		rLoc = 26377;
		rType = 0;
		vrLen = 192;
		vrLoc = 25028;
	};
	7179E38D1382A9D1002412CA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Large integer implicitly truncated to unsigned type";
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 987;
		rType = 1;
	};
	7179E38E1382A9D1002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		name = "AudioConversion.m: 933";
		rLen = 0;
		rLoc = 26228;
		rType = 0;
		vrLen = 126;
		vrLoc = 24850;
	};
	7179E38F1382A9D3002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC4137CE93E00B30C68 /* Annotation.m */;
		name = "Annotation.m: 27";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 387;
		vrLoc = 145;
	};
	7179E3901382A9D3002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC5137CE93E00B30C68 /* Annotation.h */;
		name = "Annotation.h: 28";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 543;
		vrLoc = 84;
	};
	7179E3911382A9D3002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7192CD231380BC5D00B3E6DC /* Options.m */;
		name = "Options.m: 24";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	7179E3921382A9D3002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7192CD221380BC5D00B3E6DC /* Options.h */;
		name = "Options.h: 32";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	7179E3931382A9D3002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MayDemoViewController.m */;
		name = "MayDemoViewController.m: 22";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 386;
		vrLoc = 226;
	};
	7179E3941382A9D3002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AD4137CE97000B30C68 /* MapViewController.h */;
		name = "MapViewController.h: 53";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 1630;
		vrLoc = 2192;
	};
	7179E3951382A9D3002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AD5137CE97000B30C68 /* MapViewController.m */;
		name = "MapViewController.m: 47";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 658;
		vrLoc = 679;
	};
	7179E3961382A9D3002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC2137CE93E00B30C68 /* AudioConversion.h */;
		name = "AudioConversion.h: 60";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 726;
		vrLoc = 1099;
	};
	7179E3971382A9D3002412CA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Large integer implicitly truncated to unsigned type";
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 987;
		rType = 1;
	};
	7179E3981382A9D3002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		name = "AudioConversion.m: 933";
		rLen = 0;
		rLoc = 26228;
		rType = 0;
		vrLen = 471;
		vrLoc = 24850;
	};
	7179E39D1382AA2F002412CA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible types in assignment";
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1058;
		rType = 1;
	};
	7179E39E1382AA2F002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		name = "AudioConversion.m: 994";
		rLen = 0;
		rLoc = 27443;
		rType = 0;
		vrLen = 174;
		vrLoc = 25872;
	};
	7179E3B31382ABD3002412CA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 2 of 'CFReadStreamRead' makes pointer from integer without a cast";
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1001;
		rType = 1;
	};
	7179E3B41382ABD3002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		name = "AudioConversion.m: 947";
		rLen = 0;
		rLoc = 26377;
		rType = 0;
		vrLen = 191;
		vrLoc = 25068;
	};
	7179E3B51382ABD5002412CA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 2 of 'CFReadStreamRead' makes pointer from integer without a cast";
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1001;
		rType = 1;
	};
	7179E3B61382ABD5002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		name = "AudioConversion.m: 947";
		rLen = 0;
		rLoc = 26377;
		rType = 0;
		vrLen = 482;
		vrLoc = 24840;
	};
	7179E3B91382AC0F002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		name = "AudioConversion.m: 936";
		rLen = 0;
		rLoc = 26248;
		rType = 0;
		vrLen = 482;
		vrLoc = 24840;
	};
	7179E3CA1382AD0E002412CA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible types in assignment";
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1058;
		rType = 1;
	};
	7179E3CB1382AD0E002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		name = "AudioConversion.m: 996";
		rLen = 0;
		rLoc = 27443;
		rType = 0;
		vrLen = 215;
		vrLoc = 25894;
	};
	7179E3D21382ADE9002412CA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'i' undeclared (first use in this function)";
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 857;
		rType = 1;
	};
	7179E3D31382ADE9002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		name = "AudioConversion.m: 820";
		rLen = 0;
		rLoc = 23786;
		rType = 0;
		vrLen = 667;
		vrLoc = 21948;
	};
	7179E3D61382AE57002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		name = "AudioConversion.m: 815";
		rLen = 0;
		rLoc = 23568;
		rType = 0;
		vrLen = 731;
		vrLoc = 21966;
	};
	7179E3E11382AF5D002412CA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 2 of 'AudioConverterFillComplexBuffer' from incompatible pointer type";
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 571;
		rType = 1;
	};
	7179E3E21382AF5D002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		name = "AudioConversion.m: 555";
		rLen = 0;
		rLoc = 15213;
		rType = 0;
		vrLen = 304;
		vrLoc = 14779;
	};
	7179E3E51382AF67002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC4137CE93E00B30C68 /* Annotation.m */;
		name = "Annotation.m: 27";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 387;
		vrLoc = 145;
	};
	7179E3E61382AF67002412CA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 2 of 'AudioConverterFillComplexBuffer' from incompatible pointer type";
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 571;
		rType = 1;
	};
	7179E3E71382AF67002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		name = "AudioConversion.m: 555";
		rLen = 31;
		rLoc = 15233;
		rType = 0;
		vrLen = 1718;
		vrLoc = 14140;
	};
	7179E3F91382B32A002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		name = "AudioConversion.m: 557";
		rLen = 0;
		rLoc = 15213;
		rType = 0;
		vrLen = 125;
		vrLoc = 14300;
	};
	7179E3FF1382B373002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC2137CE93E00B30C68 /* AudioConversion.h */;
		name = "AudioConversion.h: 61";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 748;
		vrLoc = 1129;
	};
	7179E4001382B373002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		name = "AudioConversion.m: 541";
		rLen = 0;
		rLoc = 14437;
		rType = 0;
		vrLen = 1224;
		vrLoc = 13864;
	};
	7179E4011382B373002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		name = "AudioConversion.m: 566";
		rLen = 0;
		rLoc = 15524;
		rType = 0;
		vrLen = 1159;
		vrLoc = 13706;
	};
	7179E4031382B545002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		name = "AudioConversion.m: 557";
		rLen = 0;
		rLoc = 15213;
		rType = 0;
		vrLen = 459;
		vrLoc = 14281;
	};
	7179E4211382B5A1002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		name = "AudioConversion.m: 546";
		rLen = 0;
		rLoc = 14573;
		rType = 0;
		vrLen = 1152;
		vrLoc = 14081;
	};
	7179E4391382B5E4002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		name = "AudioConversion.m: 557";
		rLen = 0;
		rLoc = 15213;
		rType = 0;
		vrLen = 125;
		vrLoc = 14350;
	};
	7179E43A1382B5F4002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		name = "AudioConversion.m: 546";
		rLen = 0;
		rLoc = 14573;
		rType = 0;
		vrLen = 1152;
		vrLoc = 14081;
	};
	7179E43B1382B5F4002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		name = "AudioConversion.m: 254";
		rLen = 6;
		rLoc = 6423;
		rType = 0;
		vrLen = 508;
		vrLoc = 6157;
	};
	7179E4411382B634002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		name = "AudioConversion.m: 557";
		rLen = 0;
		rLoc = 15213;
		rType = 0;
		vrLen = 343;
		vrLoc = 14717;
	};
	7179E4471382B65D002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		name = "AudioConversion.m: 557";
		rLen = 0;
		rLoc = 15213;
		rType = 0;
		vrLen = 343;
		vrLoc = 14718;
	};
	7179E4481382B675002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC2137CE93E00B30C68 /* AudioConversion.h */;
		name = "AudioConversion.h: 61";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	7179E4491382B675002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		name = "AudioConversion.m: 254";
		rLen = 6;
		rLoc = 6423;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	7179E44A1382B675002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		name = "AudioConversion.m: 40";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 1038;
		vrLoc = 771;
	};
	7179E4511382B6B2002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		name = "AudioConversion.m: 557";
		rLen = 0;
		rLoc = 15213;
		rType = 0;
		vrLen = 343;
		vrLoc = 14718;
	};
	7179E4631382B81C002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		name = "AudioConversion.m: 561";
		rLen = 0;
		rLoc = 15213;
		rType = 0;
		vrLen = 430;
		vrLoc = 14568;
	};
	7179E46F1382B8CC002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		name = "AudioConversion.m: 572";
		rLen = 0;
		rLoc = 15213;
		rType = 0;
		vrLen = 270;
		vrLoc = 14574;
	};
	7179E48A1382BA98002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		name = "AudioConversion.m: 572";
		rLen = 0;
		rLoc = 15213;
		rType = 0;
		vrLen = 270;
		vrLoc = 14574;
	};
	7179E4921382BB71002412CA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 2 of 'CFReadStreamRead' makes pointer from integer without a cast";
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1000;
		rType = 1;
	};
	7179E4931382BB71002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		name = "AudioConversion.m: 975";
		rLen = 0;
		rLoc = 26377;
		rType = 0;
		vrLen = 223;
		vrLoc = 25584;
	};
	7179E4941382BB76002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC4137CE93E00B30C68 /* Annotation.m */;
		name = "Annotation.m: 27";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	7179E4951382BB76002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AD5137CE97000B30C68 /* MapViewController.m */;
		name = "MapViewController.m: 34";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 601;
		vrLoc = 15780;
	};
	7179E4961382BB76002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC2137CE93E00B30C68 /* AudioConversion.h */;
		name = "AudioConversion.h: 52";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	7179E4971382BB76002412CA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 2 of 'CFReadStreamRead' makes pointer from integer without a cast";
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1000;
		rType = 1;
	};
	7179E4981382BB76002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		name = "AudioConversion.m: 975";
		rLen = 16;
		rLoc = 26389;
		rType = 0;
		vrLen = 502;
		vrLoc = 25452;
	};
	7179E4A91382BC93002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		name = "AudioConversion.m: 975";
		rLen = 0;
		rLoc = 26377;
		rType = 0;
		vrLen = 39;
		vrLoc = 26104;
	};
	7179E4AC1382BCD4002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		name = "AudioConversion.m: 975";
		rLen = 0;
		rLoc = 26377;
		rType = 0;
		vrLen = 144;
		vrLoc = 25991;
	};
	7179E4AD1382BCDE002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC2137CE93E00B30C68 /* AudioConversion.h */;
		name = "AudioConversion.h: 15";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	7179E4AE1382BCDE002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		name = "AudioConversion.m: 961";
		rLen = 0;
		rLoc = 26228;
		rType = 0;
		vrLen = 539;
		vrLoc = 25319;
	};
	7179E4AF1382BCDE002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		name = "AudioConversion.m: 961";
		rLen = 0;
		rLoc = 26228;
		rType = 0;
		vrLen = 561;
		vrLoc = 25340;
	};
	7179E4B21382BD2C002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		name = "AudioConversion.m: 975";
		rLen = 0;
		rLoc = 26377;
		rType = 0;
		vrLen = 63;
		vrLoc = 26115;
	};
	7179E4B71382BDD1002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		name = "AudioConversion.m: 974";
		rLen = 0;
		rLoc = 26377;
		rType = 0;
		vrLen = 107;
		vrLoc = 26097;
	};
	7179E4BA1382BE08002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		name = "AudioConversion.m: 974";
		rLen = 0;
		rLoc = 26377;
		rType = 0;
		vrLen = 107;
		vrLoc = 26097;
	};
	7179E4BD1382BE82002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		name = "AudioConversion.m: 977";
		rLen = 0;
		rLoc = 26377;
		rType = 0;
		vrLen = 118;
		vrLoc = 26322;
	};
	7179E4C01382BE9C002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		name = "AudioConversion.m: 977";
		rLen = 0;
		rLoc = 26377;
		rType = 0;
		vrLen = 109;
		vrLoc = 26322;
	};
	7179E4C31382BF55002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		name = "AudioConversion.m: 1001";
		rLen = 0;
		rLoc = 26377;
		rType = 0;
		vrLen = 107;
		vrLoc = 26561;
	};
	7179E4C41382BF65002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC2137CE93E00B30C68 /* AudioConversion.h */;
		name = "AudioConversion.h: 57";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 620;
		vrLoc = 1025;
	};
	7179E4C51382BF65002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		name = "AudioConversion.m: 734";
		rLen = 0;
		rLoc = 20362;
		rType = 0;
		vrLen = 989;
		vrLoc = 20220;
	};
	7179E4C61382BF65002412CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16AC3137CE93E00B30C68 /* AudioConversion.m */;
		name = "AudioConversion.m: 734";
		rLen = 0;
		rLoc = 20362;
		rType = 0;
		vrLen = 989;
		vrLoc = 20220;
	};
	7192CC201380743D00B3E6DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16ACD137CE95800B30C68 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 884;
		vrLoc = 148;
	};
	7192CC211380743D00B3E6DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16ACF137CE95800B30C68 /* MainViewController.h */;
		name = "MainViewController.h: 69";
		rLen = 233;
		rLoc = 1735;
		rType = 0;
		vrLen = 617;
		vrLoc = 1671;
	};
	7192CC241380743D00B3E6DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D16ACE137CE95800B30C68 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	7192CD221380BC5D00B3E6DC /* Options.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 559}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	7192CD231380BC5D00B3E6DC /* Options.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1274}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	7192CD6D1380C2A300B3E6DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MayDemoAppDelegate.h */;
		name = "MayDemoAppDelegate.h: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	71D16AB6137CE8EC00B30C68 /* MayDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MayDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	71D16AC0137CE8FE00B30C68 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	71D16AC1137CE8FE00B30C68 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	71D16AC2137CE93E00B30C68 /* AudioConversion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1638}}";
			sepNavSelRange = "{1198, 0}";
			sepNavVisRange = "{1025, 620}";
		};
	};
	71D16AC3137CE93E00B30C68 /* AudioConversion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 15106}}";
			sepNavSelRange = "{20362, 0}";
			sepNavVisRange = "{20220, 989}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	71D16AC4137CE93E00B30C68 /* Annotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 468}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	71D16AC5137CE93E00B30C68 /* Annotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 494}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{84, 543}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	71D16ACB137CE95800B30C68 /* AudioTourAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	71D16ACD137CE95800B30C68 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{148, 884}";
		};
	};
	71D16ACE137CE95800B30C68 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	71D16ACF137CE95800B30C68 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1742}}";
			sepNavSelRange = "{1735, 233}";
			sepNavVisRange = "{1671, 617}";
		};
	};
	71D16AD0137CE95800B30C68 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 13494}}";
			sepNavSelRange = "{28199, 320}";
			sepNavVisRange = "{27928, 626}";
		};
	};
	71D16AD4137CE97000B30C68 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1859}}";
			sepNavSelRange = "{1228, 0}";
			sepNavVisRange = "{2192, 1630}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	71D16AD5137CE97000B30C68 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 17316}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{15780, 601}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
}
