// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AugustDevAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 393}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	1D3623250D0F684500981E51 /* AugustDevAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{2244, 0}";
			sepNavVisRange = "{262, 1388}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AugustDev */ = {
		activeExec = 0;
		executables = (
			71D58F7913F570070063F76F /* AugustDev */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* AugustDevViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 715}}";
			sepNavSelRange = "{996, 0}";
			sepNavVisRange = "{424, 726}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AugustDevViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 1755}}";
			sepNavSelRange = "{2865, 0}";
			sepNavVisRange = "{1987, 974}";
			sepNavWindowFrame = "{{222, 18}, {918, 686}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 71D58F7913F570070063F76F /* AugustDev */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AugustDev */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AugustDev */,
		);
		codeSenseManager = 71D58F8313F5701E0063F76F /* Code sense */;
		executables = (
			71D58F7913F570070063F76F /* AugustDev */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					416.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					773,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					489,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 339388817;
			PBXWorkspaceStateSaveDate = 339388817;
		};
		perUserProjectItems = {
			715EC7FF142E5D850071B615 /* PBXTextBookmark */ = 715EC7FF142E5D850071B615 /* PBXTextBookmark */;
			715EC806142E5D850071B615 /* PBXTextBookmark */ = 715EC806142E5D850071B615 /* PBXTextBookmark */;
			719EA922143028D300532724 /* PBXTextBookmark */ = 719EA922143028D300532724 /* PBXTextBookmark */;
			719EA9C1143046AD00532724 /* PBXTextBookmark */ = 719EA9C1143046AD00532724 /* PBXTextBookmark */;
			719EA9C2143046AD00532724 /* PBXTextBookmark */ = 719EA9C2143046AD00532724 /* PBXTextBookmark */;
			719EAACC143187D400532724 /* PBXBookmark */ = 719EAACC143187D400532724 /* PBXBookmark */;
			719EAD7F143499D600532724 /* PBXTextBookmark */ = 719EAD7F143499D600532724 /* PBXTextBookmark */;
			71C828A9143AA95D006E1E33 /* PBXTextBookmark */ = 71C828A9143AA95D006E1E33 /* PBXTextBookmark */;
			71C828AA143AA95D006E1E33 /* PBXTextBookmark */ = 71C828AA143AA95D006E1E33 /* PBXTextBookmark */;
			71C828AB143AA95D006E1E33 /* PBXTextBookmark */ = 71C828AB143AA95D006E1E33 /* PBXTextBookmark */;
			71C828AC143AA95D006E1E33 /* PBXTextBookmark */ = 71C828AC143AA95D006E1E33 /* PBXTextBookmark */;
			71C828AD143AA95D006E1E33 /* PBXTextBookmark */ = 71C828AD143AA95D006E1E33 /* PBXTextBookmark */;
			71C828AF143AA95D006E1E33 /* PBXTextBookmark */ = 71C828AF143AA95D006E1E33 /* PBXTextBookmark */;
			71CAB4601427FC7E004AC52E /* PBXTextBookmark */ = 71CAB4601427FC7E004AC52E /* PBXTextBookmark */;
			71CAB46A1427FC7E004AC52E /* PBXTextBookmark */ = 71CAB46A1427FC7E004AC52E /* PBXTextBookmark */;
			71CAB6DA142D6213004AC52E /* PBXTextBookmark */ = 71CAB6DA142D6213004AC52E /* PBXTextBookmark */;
			71EC95E0143AA9B800B00E97 /* PBXTextBookmark */ = 71EC95E0143AA9B800B00E97 /* PBXTextBookmark */;
		};
		sourceControlManager = 71D58F8213F5701E0063F76F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	32CA4F630368D1EE00C91783 /* AugustDev_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 419}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	715EC7B1142E502B0071B615 /* fmodStreamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 819}}";
			sepNavSelRange = "{1022, 0}";
			sepNavVisRange = "{547, 798}";
			sepNavWindowFrame = "{{1364, 21}, {729, 711}}";
		};
	};
	715EC7B2142E502B0071B615 /* fmodStreamer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 3861}}";
			sepNavSelRange = "{1511, 1}";
			sepNavVisRange = "{2315, 1596}";
			sepNavWindowFrame = "{{1318, 63}, {729, 711}}";
		};
	};
	715EC7FF142E5D850071B615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5902C13F5926D0063F76F /* MapView.mm */;
		name = "MapView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	715EC806142E5D850071B615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901713F58FE50063F76F /* AudioStreamer_Sept.h */;
		name = "AudioStreamer_Sept.h: 142";
		rLen = 0;
		rLoc = 3972;
		rType = 0;
		vrLen = 815;
		vrLoc = 23;
	};
	719EA8E8142FE2A100532724 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1118}}";
			sepNavSelRange = "{1929, 0}";
			sepNavVisRange = "{1147, 839}";
			sepNavWindowFrame = "{{1318, 63}, {729, 711}}";
		};
	};
	719EA8E9142FE2A100532724 /* MapViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 6032}}";
			sepNavSelRange = "{11212, 5}";
			sepNavVisRange = "{10992, 225}";
			sepNavWindowFrame = "{{1341, 42}, {729, 711}}";
		};
	};
	719EA911143027DB00532724 /* fmod.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = fmod.hpp;
		path = /Users/moosamus/Desktop/nyu/Thesis_2011/thesis/AugustDev/Classes/fmod.hpp;
		sourceTree = "<absolute>";
	};
	719EA922143028D300532724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719EA911143027DB00532724 /* fmod.hpp */;
		name = "fmod.hpp: 20";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	719EA9C1143046AD00532724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AugustDevAppDelegate.h */;
		name = "AugustDevAppDelegate.h: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	719EA9C2143046AD00532724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AugustDevAppDelegate.mm */;
		name = "AugustDevAppDelegate.mm: 64";
		rLen = 0;
		rLoc = 2244;
		rType = 0;
		vrLen = 1388;
		vrLoc = 262;
	};
	719EAACC143187D400532724 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 719EAABF1430DE7100532724 /* old-school-radio-image.jpg */;
	};
	719EAD7F143499D600532724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901D13F590020063F76F /* Annotation.m */;
		name = "Annotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	71C828A9143AA95D006E1E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AugustDevViewController.h */;
		name = "AugustDevViewController.h: 42";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 726;
		vrLoc = 424;
	};
	71C828AA143AA95D006E1E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AugustDevViewController.mm */;
		name = "AugustDevViewController.mm: 109";
		rLen = 0;
		rLoc = 2865;
		rType = 0;
		vrLen = 974;
		vrLoc = 1987;
	};
	71C828AB143AA95D006E1E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715EC7B1142E502B0071B615 /* fmodStreamer.h */;
		name = "fmodStreamer.h: 47";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 798;
		vrLoc = 547;
	};
	71C828AC143AA95D006E1E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719EA8E8142FE2A100532724 /* MapViewController.h */;
		name = "MapViewController.h: 73";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 839;
		vrLoc = 1147;
	};
	71C828AD143AA95D006E1E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719EA8E9142FE2A100532724 /* MapViewController.mm */;
		name = "MapViewController.mm: 55";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 597;
		vrLoc = 816;
	};
	71C828AF143AA95D006E1E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715EC7B2142E502B0071B615 /* fmodStreamer.mm */;
		name = "fmodStreamer.mm: 71";
		rLen = 1;
		rLoc = 1511;
		rType = 0;
		vrLen = 1598;
		vrLoc = 2315;
	};
	71CAB4601427FC7E004AC52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901E13F590020063F76F /* Annotation.h */;
		name = "Annotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	71CAB46A1427FC7E004AC52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	71CAB6DA142D6213004AC52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* AugustDev_Prefix.pch */;
		name = "AugustDev_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	71D58F7913F570070063F76F /* AugustDev */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AugustDev;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	71D58F8213F5701E0063F76F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	71D58F8313F5701E0063F76F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	71D5901713F58FE50063F76F /* AudioStreamer_Sept.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AudioStreamer_Sept.h;
		path = /Users/moosamus/Desktop/nyu/Thesis_2011/thesis/AugustDev/Classes/AudioStreamer_Sept.h;
		sourceTree = "<absolute>";
	};
	71D5901D13F590020063F76F /* Annotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	71D5901E13F590020063F76F /* Annotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	71D5902C13F5926D0063F76F /* MapView.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = MapView.mm;
		path = /Users/moosamus/Desktop/nyu/Thesis_2011/thesis/AugustDev/Classes/MapView.mm;
		sourceTree = "<absolute>";
	};
	71EC95E0143AA9B800B00E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715EC7B2142E502B0071B615 /* fmodStreamer.mm */;
		name = "fmodStreamer.mm: 71";
		rLen = 1;
		rLoc = 1511;
		rType = 0;
		vrLen = 1596;
		vrLoc = 2315;
	};
}
