// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AugustDevAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 393}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	1D3623250D0F684500981E51 /* AugustDevAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{2244, 0}";
			sepNavVisRange = "{262, 1388}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AugustDev */ = {
		activeExec = 0;
		executables = (
			71D58F7913F570070063F76F /* AugustDev */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* AugustDevViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 663}}";
			sepNavSelRange = "{678, 57}";
			sepNavVisRange = "{355, 691}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AugustDevViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2197}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 661}";
			sepNavWindowFrame = "{{222, 18}, {918, 686}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 71D58F7913F570070063F76F /* AugustDev */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AugustDev */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AugustDev */,
		);
		codeSenseManager = 71D58F8313F5701E0063F76F /* Code sense */;
		executables = (
			71D58F7913F570070063F76F /* AugustDev */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					416.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					775,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					489,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338680977;
			PBXWorkspaceStateSaveDate = 338680977;
		};
		perUserProjectItems = {
			710B3245142E435E008F87E2 = 710B3245142E435E008F87E2 /* PBXTextBookmark */;
			715EC7FF142E5D850071B615 = 715EC7FF142E5D850071B615 /* PBXTextBookmark */;
			715EC800142E5D850071B615 = 715EC800142E5D850071B615 /* PBXTextBookmark */;
			715EC801142E5D850071B615 = 715EC801142E5D850071B615 /* PBXTextBookmark */;
			715EC802142E5D850071B615 = 715EC802142E5D850071B615 /* PBXTextBookmark */;
			715EC803142E5D850071B615 = 715EC803142E5D850071B615 /* PBXTextBookmark */;
			715EC806142E5D850071B615 = 715EC806142E5D850071B615 /* PBXTextBookmark */;
			715EC849142FDB670071B615 = 715EC849142FDB670071B615 /* PBXTextBookmark */;
			715EC84A142FDB670071B615 = 715EC84A142FDB670071B615 /* PBXTextBookmark */;
			715EC851142FDBB60071B615 = 715EC851142FDBB60071B615 /* PBXTextBookmark */;
			715EC85A142FDC710071B615 = 715EC85A142FDC710071B615 /* PBXTextBookmark */;
			715EC85B142FDC710071B615 = 715EC85B142FDC710071B615 /* PBXTextBookmark */;
			719EA8FA143026CA00532724 /* XCBuildMessageTextBookmark */ = 719EA8FA143026CA00532724 /* XCBuildMessageTextBookmark */;
			719EA8FB143026CA00532724 /* PBXTextBookmark */ = 719EA8FB143026CA00532724 /* PBXTextBookmark */;
			719EA9081430275500532724 /* PBXTextBookmark */ = 719EA9081430275500532724 /* PBXTextBookmark */;
			719EA9091430275500532724 /* XCBuildMessageTextBookmark */ = 719EA9091430275500532724 /* XCBuildMessageTextBookmark */;
			719EA90A1430275500532724 /* PBXTextBookmark */ = 719EA90A1430275500532724 /* PBXTextBookmark */;
			719EA90F143027DB00532724 /* PBXTextBookmark */ = 719EA90F143027DB00532724 /* PBXTextBookmark */;
			719EA910143027DB00532724 /* XCBuildMessageTextBookmark */ = 719EA910143027DB00532724 /* XCBuildMessageTextBookmark */;
			719EA912143027DB00532724 /* PBXTextBookmark */ = 719EA912143027DB00532724 /* PBXTextBookmark */;
			719EA914143027F600532724 /* XCBuildMessageTextBookmark */ = 719EA914143027F600532724 /* XCBuildMessageTextBookmark */;
			719EA915143027F600532724 /* PBXTextBookmark */ = 719EA915143027F600532724 /* PBXTextBookmark */;
			719EA91E143028D300532724 /* PBXTextBookmark */ = 719EA91E143028D300532724 /* PBXTextBookmark */;
			719EA91F143028D300532724 /* PBXTextBookmark */ = 719EA91F143028D300532724 /* PBXTextBookmark */;
			719EA920143028D300532724 /* PBXTextBookmark */ = 719EA920143028D300532724 /* PBXTextBookmark */;
			719EA921143028D300532724 /* PBXTextBookmark */ = 719EA921143028D300532724 /* PBXTextBookmark */;
			719EA922143028D300532724 /* PBXTextBookmark */ = 719EA922143028D300532724 /* PBXTextBookmark */;
			719EA923143028D300532724 /* PBXTextBookmark */ = 719EA923143028D300532724 /* PBXTextBookmark */;
			719EA924143028D300532724 /* PBXTextBookmark */ = 719EA924143028D300532724 /* PBXTextBookmark */;
			719EA925143028D300532724 /* PBXTextBookmark */ = 719EA925143028D300532724 /* PBXTextBookmark */;
			719EA926143028D300532724 /* PBXTextBookmark */ = 719EA926143028D300532724 /* PBXTextBookmark */;
			719EA927143028D300532724 /* PBXTextBookmark */ = 719EA927143028D300532724 /* PBXTextBookmark */;
			719EA93314302B7200532724 /* PBXTextBookmark */ = 719EA93314302B7200532724 /* PBXTextBookmark */;
			719EA93414302B7200532724 /* PBXTextBookmark */ = 719EA93414302B7200532724 /* PBXTextBookmark */;
			719EA93514302B7200532724 /* PBXTextBookmark */ = 719EA93514302B7200532724 /* PBXTextBookmark */;
			719EA93614302B7200532724 /* PBXTextBookmark */ = 719EA93614302B7200532724 /* PBXTextBookmark */;
			719EA93F14302BD100532724 /* PBXTextBookmark */ = 719EA93F14302BD100532724 /* PBXTextBookmark */;
			719EA94214302BE700532724 /* PBXTextBookmark */ = 719EA94214302BE700532724 /* PBXTextBookmark */;
			719EA94314302BE700532724 /* PBXTextBookmark */ = 719EA94314302BE700532724 /* PBXTextBookmark */;
			719EA94414302BE700532724 /* XCBuildMessageTextBookmark */ = 719EA94414302BE700532724 /* XCBuildMessageTextBookmark */;
			719EA94514302BE700532724 /* PBXTextBookmark */ = 719EA94514302BE700532724 /* PBXTextBookmark */;
			719EA94814302C2A00532724 /* PBXTextBookmark */ = 719EA94814302C2A00532724 /* PBXTextBookmark */;
			719EA94E14302C6100532724 /* PBXTextBookmark */ = 719EA94E14302C6100532724 /* PBXTextBookmark */;
			719EA95314302CB500532724 /* PBXTextBookmark */ = 719EA95314302CB500532724 /* PBXTextBookmark */;
			719EA95614302EBD00532724 /* PBXTextBookmark */ = 719EA95614302EBD00532724 /* PBXTextBookmark */;
			719EA95714302EBD00532724 /* PBXTextBookmark */ = 719EA95714302EBD00532724 /* PBXTextBookmark */;
			719EA95814302EBD00532724 /* PBXTextBookmark */ = 719EA95814302EBD00532724 /* PBXTextBookmark */;
			719EA95A1430312100532724 /* PBXTextBookmark */ = 719EA95A1430312100532724 /* PBXTextBookmark */;
			719EA95B1430312100532724 /* PBXTextBookmark */ = 719EA95B1430312100532724 /* PBXTextBookmark */;
			719EA95C1430312100532724 /* PBXTextBookmark */ = 719EA95C1430312100532724 /* PBXTextBookmark */;
			719EA95D1430312100532724 /* PBXTextBookmark */ = 719EA95D1430312100532724 /* PBXTextBookmark */;
			719EA95E1430312100532724 /* PBXTextBookmark */ = 719EA95E1430312100532724 /* PBXTextBookmark */;
			719EA97B1430333500532724 /* PBXTextBookmark */ = 719EA97B1430333500532724 /* PBXTextBookmark */;
			719EA97C1430333500532724 /* PBXTextBookmark */ = 719EA97C1430333500532724 /* PBXTextBookmark */;
			719EA97D1430333500532724 /* PBXTextBookmark */ = 719EA97D1430333500532724 /* PBXTextBookmark */;
			719EA97E1430333500532724 /* PBXTextBookmark */ = 719EA97E1430333500532724 /* PBXTextBookmark */;
			719EA97F1430333500532724 /* PBXTextBookmark */ = 719EA97F1430333500532724 /* PBXTextBookmark */;
			719EA9801430333500532724 /* PBXTextBookmark */ = 719EA9801430333500532724 /* PBXTextBookmark */;
			719EA9811430333500532724 /* PBXTextBookmark */ = 719EA9811430333500532724 /* PBXTextBookmark */;
			719EA988143033BB00532724 /* PBXTextBookmark */ = 719EA988143033BB00532724 /* PBXTextBookmark */;
			719EA989143033BB00532724 /* PBXTextBookmark */ = 719EA989143033BB00532724 /* PBXTextBookmark */;
			719EA98F143034CA00532724 /* PBXTextBookmark */ = 719EA98F143034CA00532724 /* PBXTextBookmark */;
			719EA990143034CA00532724 /* PBXTextBookmark */ = 719EA990143034CA00532724 /* PBXTextBookmark */;
			719EA991143034CA00532724 /* PBXTextBookmark */ = 719EA991143034CA00532724 /* PBXTextBookmark */;
			719EA992143034CA00532724 /* PBXTextBookmark */ = 719EA992143034CA00532724 /* PBXTextBookmark */;
			719EA993143034CA00532724 /* PBXTextBookmark */ = 719EA993143034CA00532724 /* PBXTextBookmark */;
			719EA9951430370B00532724 /* PBXTextBookmark */ = 719EA9951430370B00532724 /* PBXTextBookmark */;
			719EA9961430370B00532724 /* PBXTextBookmark */ = 719EA9961430370B00532724 /* PBXTextBookmark */;
			719EA9971430370B00532724 /* PBXTextBookmark */ = 719EA9971430370B00532724 /* PBXTextBookmark */;
			719EA9981430370B00532724 /* PBXTextBookmark */ = 719EA9981430370B00532724 /* PBXTextBookmark */;
			719EA9991430370B00532724 /* PBXTextBookmark */ = 719EA9991430370B00532724 /* PBXTextBookmark */;
			71CAB4601427FC7E004AC52E = 71CAB4601427FC7E004AC52E /* PBXTextBookmark */;
			71CAB4611427FC7E004AC52E = 71CAB4611427FC7E004AC52E /* PBXTextBookmark */;
			71CAB4651427FC7E004AC52E = 71CAB4651427FC7E004AC52E /* PBXTextBookmark */;
			71CAB46A1427FC7E004AC52E = 71CAB46A1427FC7E004AC52E /* PBXTextBookmark */;
			71CAB57F142A0EB3004AC52E = 71CAB57F142A0EB3004AC52E /* PBXTextBookmark */;
			71CAB6DA142D6213004AC52E = 71CAB6DA142D6213004AC52E /* PBXTextBookmark */;
			71CAB6DC142D6213004AC52E = 71CAB6DC142D6213004AC52E /* PBXTextBookmark */;
			71FA7ACC142D6E6500B20B43 = 71FA7ACC142D6E6500B20B43 /* PBXTextBookmark */;
		};
		sourceControlManager = 71D58F8213F5701E0063F76F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	32CA4F630368D1EE00C91783 /* AugustDev_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 419}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	710B3245142E435E008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1679";
		rLen = 0;
		rLoc = 41025;
		rType = 0;
		vrLen = 1115;
		vrLoc = 40268;
	};
	715EC7B1142E502B0071B615 /* fmodStreamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 598}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{315, 479}";
		};
	};
	715EC7B2142E502B0071B615 /* fmodStreamer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 3393}}";
			sepNavSelRange = "{5130, 0}";
			sepNavVisRange = "{0, 548}";
			sepNavWindowFrame = "{{1318, 63}, {729, 711}}";
		};
	};
	715EC7FF142E5D850071B615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5902C13F5926D0063F76F /* MapView.mm */;
		name = "MapView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	715EC800142E5D850071B615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5902B13F5926D0063F76F /* MapView.h */;
		name = "MapView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	715EC801142E5D850071B615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901A13F58FF70063F76F /* Options.h */;
		name = "Options.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 567;
		vrLoc = 205;
	};
	715EC802142E5D850071B615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 274";
		rLen = 0;
		rLoc = 8337;
		rType = 0;
		vrLen = 615;
		vrLoc = 8943;
	};
	715EC803142E5D850071B615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AugustDevViewController.h */;
		name = "AugustDevViewController.h: 11";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 833;
		vrLoc = 213;
	};
	715EC806142E5D850071B615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901713F58FE50063F76F /* AudioStreamer_Sept.h */;
		name = "AudioStreamer_Sept.h: 142";
		rLen = 0;
		rLoc = 3972;
		rType = 0;
		vrLen = 815;
		vrLoc = 23;
	};
	715EC849142FDB670071B615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AugustDevViewController.mm */;
		name = "AugustDevViewController.mm: 33";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 393;
		vrLoc = 287;
	};
	715EC84A142FDB670071B615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715EC7B1142E502B0071B615 /* fmodStreamer.h */;
		name = "fmodStreamer.h: 38";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 503;
		vrLoc = 291;
	};
	715EC851142FDBB60071B615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715EC7B2142E502B0071B615 /* fmodStreamer.mm */;
		name = "fmodStreamer.mm: 45";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 689;
		vrLoc = 748;
	};
	715EC85A142FDC710071B615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715EC7B2142E502B0071B615 /* fmodStreamer.mm */;
		name = "fmodStreamer.mm: 106";
		rLen = 0;
		rLoc = 2407;
		rType = 0;
		vrLen = 874;
		vrLoc = 2115;
	};
	715EC85B142FDC710071B615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1707";
		rLen = 0;
		rLoc = 41025;
		rType = 0;
		vrLen = 1143;
		vrLoc = 40275;
	};
	719EA8E8142FE2A100532724 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 845}}";
			sepNavSelRange = "{814, 0}";
			sepNavVisRange = "{664, 710}";
			sepNavWindowFrame = "{{1318, 63}, {729, 711}}";
		};
	};
	719EA8E9142FE2A100532724 /* MapViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 4134}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{145, 480}";
			sepNavWindowFrame = "{{1341, 42}, {729, 711}}";
		};
	};
	719EA8FA143026CA00532724 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'AugustDevViewController'";
		fRef = 28D7ACF70DDB3853001CB0EB /* AugustDevViewController.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 171;
		rType = 1;
	};
	719EA8FB143026CA00532724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AugustDevViewController.mm */;
		name = "AugustDevViewController.mm: 74";
		rLen = 4;
		rLoc = 3536;
		rType = 0;
		vrLen = 169;
		vrLoc = 738;
	};
	719EA9081430275500532724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AugustDevViewController.mm */;
		name = "AugustDevViewController.mm: 74";
		rLen = 4;
		rLoc = 3536;
		rType = 0;
		vrLen = 169;
		vrLoc = 738;
	};
	719EA9091430275500532724 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "MayDemoAppDelegate.h: No such file or directory";
		fRef = 719EA8E8142FE2A100532724 /* MapViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	719EA90A1430275500532724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719EA8E8142FE2A100532724 /* MapViewController.h */;
		name = "MapViewController.h: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 399;
		vrLoc = 86;
	};
	719EA90F143027DB00532724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719EA8E8142FE2A100532724 /* MapViewController.h */;
		name = "MapViewController.h: 12";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 371;
		vrLoc = 86;
	};
	719EA910143027DB00532724 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '=', ',', ';', 'asm' or '__attribute__' before 'FMOD'";
		fRef = 719EA911143027DB00532724 /* fmod.hpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	719EA911143027DB00532724 /* fmod.hpp */ = {
		isa = PBXFileReference;
		name = fmod.hpp;
		path = /Users/moosamus/Desktop/nyu/Thesis_2011/thesis/AugustDev/Classes/fmod.hpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2329, 8099}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRange = "{0, 892}";
		};
	};
	719EA912143027DB00532724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719EA913143027DB00532724 /* fmod.hpp */;
		name = "fmod.hpp: 20";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 192;
		vrLoc = 639;
	};
	719EA913143027DB00532724 /* fmod.hpp */ = {
		isa = PBXFileReference;
		name = fmod.hpp;
		path = /Users/moosamus/Desktop/nyu/Thesis_2011/thesis/AugustDev/Classes/fmod.hpp;
		sourceTree = "<absolute>";
	};
	719EA914143027F600532724 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '=', ',', ';', 'asm' or '__attribute__' before 'FMOD'";
		fRef = 719EA911143027DB00532724 /* fmod.hpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	719EA915143027F600532724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719EA911143027DB00532724 /* fmod.hpp */;
		name = "fmod.hpp: 20";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 192;
		vrLoc = 639;
	};
	719EA91E143028D300532724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901A13F58FF70063F76F /* Options.h */;
		name = "Options.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 609;
		vrLoc = 163;
	};
	719EA91F143028D300532724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901B13F58FF70063F76F /* Options.m */;
		name = "Options.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	719EA920143028D300532724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AugustDevViewController.mm */;
		name = "AugustDevViewController.mm: 74";
		rLen = 0;
		rLoc = 3536;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	719EA921143028D300532724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715EC7B2142E502B0071B615 /* fmodStreamer.mm */;
		name = "fmodStreamer.mm: 223";
		rLen = 0;
		rLoc = 5130;
		rType = 0;
		vrLen = 457;
		vrLoc = 4990;
	};
	719EA922143028D300532724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719EA911143027DB00532724 /* fmod.hpp */;
		name = "fmod.hpp: 20";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	719EA923143028D300532724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AugustDevViewController.h */;
		name = "AugustDevViewController.h: 56";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	719EA924143028D300532724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715EC7B1142E502B0071B615 /* fmodStreamer.h */;
		name = "fmodStreamer.h: 9";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 570;
		vrLoc = 145;
	};
	719EA925143028D300532724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719EA8E9142FE2A100532724 /* MapViewController.mm */;
		name = "MapViewController.mm: 151";
		rLen = 0;
		rLoc = 4895;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	719EA926143028D300532724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719EA8E8142FE2A100532724 /* MapViewController.h */;
		name = "MapViewController.h: 12";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 782;
		vrLoc = 290;
	};
	719EA927143028D300532724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719EA8E8142FE2A100532724 /* MapViewController.h */;
		name = "MapViewController.h: 18";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	719EA93314302B7200532724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719EA8E8142FE2A100532724 /* MapViewController.h */;
		name = "MapViewController.h: 18";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 673;
		vrLoc = 42;
	};
	719EA93414302B7200532724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AugustDevViewController.h */;
		name = "AugustDevViewController.h: 56";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 701;
		vrLoc = 50;
	};
	719EA93514302B7200532724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AugustDevViewController.mm */;
		name = "AugustDevViewController.mm: 44";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 310;
		vrLoc = 456;
	};
	719EA93614302B7200532724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AugustDevViewController.mm */;
		name = "AugustDevViewController.mm: 120";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 869;
		vrLoc = 1841;
	};
	719EA93F14302BD100532724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AugustDevViewController.mm */;
		name = "AugustDevViewController.mm: 21";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 639;
		vrLoc = 217;
	};
	719EA94214302BE700532724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719EA911143027DB00532724 /* fmod.hpp */;
		name = "fmod.hpp: 20";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 192;
		vrLoc = 639;
	};
	719EA94314302BE700532724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AugustDevViewController.mm */;
		name = "AugustDevViewController.mm: 74";
		rLen = 0;
		rLoc = 3536;
		rType = 0;
		vrLen = 145;
		vrLoc = 762;
	};
	719EA94414302BE700532724 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-annotate:' not found";
		fRef = 719EA8E9142FE2A100532724 /* MapViewController.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 296;
		rType = 1;
	};
	719EA94514302BE700532724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719EA8E9142FE2A100532724 /* MapViewController.mm */;
		name = "MapViewController.mm: 265";
		rLen = 0;
		rLoc = 7224;
		rType = 0;
		vrLen = 218;
		vrLoc = 6375;
	};
	719EA94814302C2A00532724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AugustDevViewController.mm */;
		name = "AugustDevViewController.mm: 147";
		rLen = 0;
		rLoc = 3394;
		rType = 0;
		vrLen = 502;
		vrLoc = 2836;
	};
	719EA94E14302C6100532724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AugustDevViewController.mm */;
		name = "AugustDevViewController.mm: 89";
		rLen = 0;
		rLoc = 1803;
		rType = 0;
		vrLen = 558;
		vrLoc = 1247;
	};
	719EA95314302CB500532724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AugustDevViewController.mm */;
		name = "AugustDevViewController.mm: 93";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 577;
		vrLoc = 1271;
	};
	719EA95614302EBD00532724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AugustDevViewController.mm */;
		name = "AugustDevViewController.mm: 147";
		rLen = 0;
		rLoc = 3394;
		rType = 0;
		vrLen = 896;
		vrLoc = 2002;
	};
	719EA95714302EBD00532724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AugustDevViewController.h */;
		name = "AugustDevViewController.h: 56";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 598;
		vrLoc = 153;
	};
	719EA95814302EBD00532724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AugustDevViewController.h */;
		name = "AugustDevViewController.h: 16";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	719EA95A1430312100532724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719EA8E8142FE2A100532724 /* MapViewController.h */;
		name = "MapViewController.h: 18";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 668;
		vrLoc = 42;
	};
	719EA95B1430312100532724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719EA8E9142FE2A100532724 /* MapViewController.mm */;
		name = "MapViewController.mm: 151";
		rLen = 0;
		rLoc = 4895;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	719EA95C1430312100532724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AugustDevViewController.h */;
		name = "AugustDevViewController.h: 37";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 873;
		vrLoc = 694;
	};
	719EA95D1430312100532724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AugustDevViewController.mm */;
		name = "AugustDevViewController.mm: 26";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 550;
		vrLoc = 161;
	};
	719EA95E1430312100532724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AugustDevViewController.mm */;
		name = "AugustDevViewController.mm: 31";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 673;
		vrLoc = 311;
	};
	719EA97B1430333500532724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AugustDevAppDelegate.h */;
		name = "AugustDevAppDelegate.h: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	719EA97C1430333500532724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AugustDevAppDelegate.mm */;
		name = "AugustDevAppDelegate.mm: 64";
		rLen = 0;
		rLoc = 2244;
		rType = 0;
		vrLen = 1388;
		vrLoc = 262;
	};
	719EA97D1430333500532724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715EC7B1142E502B0071B615 /* fmodStreamer.h */;
		name = "fmodStreamer.h: 9";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 570;
		vrLoc = 145;
	};
	719EA97E1430333500532724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AugustDevViewController.mm */;
		name = "AugustDevViewController.mm: 40";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 551;
		vrLoc = 500;
	};
	719EA97F1430333500532724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719EA8E8142FE2A100532724 /* MapViewController.h */;
		name = "MapViewController.h: 16";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	719EA9801430333500532724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AugustDevViewController.h */;
		name = "AugustDevViewController.h: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 672;
		vrLoc = 182;
	};
	719EA9811430333500532724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AugustDevViewController.h */;
		name = "AugustDevViewController.h: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 636;
		vrLoc = 216;
	};
	719EA988143033BB00532724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AugustDevViewController.h */;
		name = "AugustDevViewController.h: 20";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 904;
		vrLoc = 531;
	};
	719EA989143033BB00532724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AugustDevViewController.mm */;
		name = "AugustDevViewController.mm: 31";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 518;
		vrLoc = 541;
	};
	719EA98F143034CA00532724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715EC7B1142E502B0071B615 /* fmodStreamer.h */;
		name = "fmodStreamer.h: 9";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 479;
		vrLoc = 315;
	};
	719EA990143034CA00532724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715EC7B2142E502B0071B615 /* fmodStreamer.mm */;
		name = "fmodStreamer.mm: 223";
		rLen = 0;
		rLoc = 5130;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	719EA991143034CA00532724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AugustDevViewController.mm */;
		name = "AugustDevViewController.mm: 84";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 829;
		vrLoc = 2653;
	};
	719EA992143034CA00532724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AugustDevViewController.h */;
		name = "AugustDevViewController.h: 23";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 795;
		vrLoc = 408;
	};
	719EA993143034CA00532724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AugustDevViewController.h */;
		name = "AugustDevViewController.h: 30";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 795;
		vrLoc = 409;
	};
	719EA9951430370B00532724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719EA8E9142FE2A100532724 /* MapViewController.mm */;
		name = "MapViewController.mm: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 480;
		vrLoc = 145;
	};
	719EA9961430370B00532724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AugustDevViewController.mm */;
		name = "AugustDevViewController.mm: 7";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	719EA9971430370B00532724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AugustDevViewController.h */;
		name = "AugustDevViewController.h: 37";
		rLen = 57;
		rLoc = 678;
		rType = 0;
		vrLen = 691;
		vrLoc = 355;
	};
	719EA9981430370B00532724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719EA8E8142FE2A100532724 /* MapViewController.h */;
		name = "MapViewController.h: 12";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 797;
		vrLoc = 409;
	};
	719EA9991430370B00532724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 719EA8E8142FE2A100532724 /* MapViewController.h */;
		name = "MapViewController.h: 39";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 710;
		vrLoc = 664;
	};
	71CAB4601427FC7E004AC52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901E13F590020063F76F /* Annotation.h */;
		name = "Annotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	71CAB4611427FC7E004AC52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901D13F590020063F76F /* Annotation.m */;
		name = "Annotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	71CAB4651427FC7E004AC52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901B13F58FF70063F76F /* Options.m */;
		name = "Options.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	71CAB46A1427FC7E004AC52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	71CAB559142A0C28004AC52E /* AudioStreamer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AudioStreamer.m;
		path = /Users/moosamus/Desktop/nyu/Thesis_2011/thesis/MayDemo/Classes/AudioStreamer.m;
		sourceTree = "<absolute>";
	};
	71CAB57F142A0EB3004AC52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71CAB559142A0C28004AC52E /* AudioStreamer.m */;
		name = "AudioStreamer.m: 1658";
		rLen = 0;
		rLoc = 42778;
		rType = 0;
		vrLen = 691;
		vrLoc = 42606;
	};
	71CAB6DA142D6213004AC52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* AugustDev_Prefix.pch */;
		name = "AugustDev_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	71CAB6DC142D6213004AC52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AugustDevAppDelegate.h */;
		name = "AugustDevAppDelegate.h: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	71D58F7913F570070063F76F /* AugustDev */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AugustDev;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	71D58F8213F5701E0063F76F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	71D58F8313F5701E0063F76F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = AudioStreamer_Sept.mm;
		path = /Users/moosamus/Desktop/nyu/Thesis_2011/thesis/AugustDev/Classes/AudioStreamer_Sept.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 23712}}";
			sepNavSelRange = "{41025, 0}";
			sepNavVisRange = "{40275, 1143}";
			sepNavWindowFrame = "{{197, 153}, {750, 558}}";
		};
	};
	71D5901713F58FE50063F76F /* AudioStreamer_Sept.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AudioStreamer_Sept.h;
		path = /Users/moosamus/Desktop/nyu/Thesis_2011/thesis/AugustDev/Classes/AudioStreamer_Sept.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 2691}}";
			sepNavSelRange = "{3972, 0}";
			sepNavVisRange = "{23, 815}";
			sepNavWindowFrame = "{{1353, 30}, {729, 711}}";
		};
	};
	71D5901A13F58FF70063F76F /* Options.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{163, 609}";
		};
	};
	71D5901B13F58FF70063F76F /* Options.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	71D5901D13F590020063F76F /* Annotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	71D5901E13F590020063F76F /* Annotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	71D5902B13F5926D0063F76F /* MapView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MapView.h;
		path = /Users/moosamus/Desktop/nyu/Thesis_2011/thesis/AugustDev/Classes/MapView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 418}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 216}";
			sepNavWindowFrame = "{{1295, 84}, {729, 711}}";
		};
	};
	71D5902C13F5926D0063F76F /* MapView.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = MapView.mm;
		path = /Users/moosamus/Desktop/nyu/Thesis_2011/thesis/AugustDev/Classes/MapView.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 710}";
		};
	};
	71FA7ACC142D6E6500B20B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AugustDevAppDelegate.mm */;
		name = "AugustDevAppDelegate.mm: 64";
		rLen = 0;
		rLoc = 2244;
		rType = 0;
		vrLen = 757;
		vrLoc = 1966;
	};
}
