// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AugustDevAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 419}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	1D3623250D0F684500981E51 /* AugustDevAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{2244, 0}";
			sepNavVisRange = "{1966, 757}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AugustDev */ = {
		activeExec = 0;
		executables = (
			71D58F7913F570070063F76F /* AugustDev */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* AugustDevViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 494}}";
			sepNavSelRange = "{989, 0}";
			sepNavVisRange = "{94, 902}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AugustDevViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1040}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{284, 725}";
			sepNavWindowFrame = "{{222, 18}, {918, 686}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 71D58F7913F570070063F76F /* AugustDev */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AugustDev */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AugustDev */,
		);
		codeSenseManager = 71D58F8313F5701E0063F76F /* Code sense */;
		executables = (
			71D58F7913F570070063F76F /* AugustDev */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					416.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					775,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					489,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338525752;
			PBXWorkspaceStateSaveDate = 338525752;
		};
		perUserProjectItems = {
			710B30D1142E0DD5008F87E2 /* PBXTextBookmark */ = 710B30D1142E0DD5008F87E2 /* PBXTextBookmark */;
			710B30F7142E0E89008F87E2 /* PBXTextBookmark */ = 710B30F7142E0E89008F87E2 /* PBXTextBookmark */;
			710B30FF142E1037008F87E2 /* PBXTextBookmark */ = 710B30FF142E1037008F87E2 /* PBXTextBookmark */;
			710B3100142E1037008F87E2 /* PBXTextBookmark */ = 710B3100142E1037008F87E2 /* PBXTextBookmark */;
			710B3101142E1037008F87E2 /* PBXTextBookmark */ = 710B3101142E1037008F87E2 /* PBXTextBookmark */;
			710B3102142E1037008F87E2 /* PBXTextBookmark */ = 710B3102142E1037008F87E2 /* PBXTextBookmark */;
			710B3103142E1037008F87E2 /* PBXTextBookmark */ = 710B3103142E1037008F87E2 /* PBXTextBookmark */;
			710B3107142E11A0008F87E2 /* PBXTextBookmark */ = 710B3107142E11A0008F87E2 /* PBXTextBookmark */;
			710B3108142E11A0008F87E2 /* PBXTextBookmark */ = 710B3108142E11A0008F87E2 /* PBXTextBookmark */;
			710B3109142E11A0008F87E2 /* PBXTextBookmark */ = 710B3109142E11A0008F87E2 /* PBXTextBookmark */;
			710B310A142E11A0008F87E2 /* PBXTextBookmark */ = 710B310A142E11A0008F87E2 /* PBXTextBookmark */;
			710B310E142E1235008F87E2 /* PBXTextBookmark */ = 710B310E142E1235008F87E2 /* PBXTextBookmark */;
			710B3113142E12C2008F87E2 /* XCBuildMessageTextBookmark */ = 710B3113142E12C2008F87E2 /* XCBuildMessageTextBookmark */;
			710B3114142E12C2008F87E2 /* PBXTextBookmark */ = 710B3114142E12C2008F87E2 /* PBXTextBookmark */;
			710B3119142E12EB008F87E2 /* XCBuildMessageTextBookmark */ = 710B3119142E12EB008F87E2 /* XCBuildMessageTextBookmark */;
			710B311A142E12EB008F87E2 /* PBXTextBookmark */ = 710B311A142E12EB008F87E2 /* PBXTextBookmark */;
			710B311E142E134F008F87E2 /* PBXTextBookmark */ = 710B311E142E134F008F87E2 /* PBXTextBookmark */;
			710B3122142E139B008F87E2 /* PBXTextBookmark */ = 710B3122142E139B008F87E2 /* PBXTextBookmark */;
			710B3126142E13D3008F87E2 /* PBXTextBookmark */ = 710B3126142E13D3008F87E2 /* PBXTextBookmark */;
			710B3128142E13FA008F87E2 /* PBXTextBookmark */ = 710B3128142E13FA008F87E2 /* PBXTextBookmark */;
			710B312D142E1483008F87E2 /* PBXTextBookmark */ = 710B312D142E1483008F87E2 /* PBXTextBookmark */;
			710B3131142E14A2008F87E2 /* PBXTextBookmark */ = 710B3131142E14A2008F87E2 /* PBXTextBookmark */;
			710B3135142E1539008F87E2 /* PBXTextBookmark */ = 710B3135142E1539008F87E2 /* PBXTextBookmark */;
			710B3139142E15BE008F87E2 /* PBXTextBookmark */ = 710B3139142E15BE008F87E2 /* PBXTextBookmark */;
			710B313D142E15D9008F87E2 /* PBXTextBookmark */ = 710B313D142E15D9008F87E2 /* PBXTextBookmark */;
			710B3145142E1750008F87E2 /* PBXTextBookmark */ = 710B3145142E1750008F87E2 /* PBXTextBookmark */;
			710B3149142E177B008F87E2 /* PBXTextBookmark */ = 710B3149142E177B008F87E2 /* PBXTextBookmark */;
			710B3153142E18C9008F87E2 /* PBXTextBookmark */ = 710B3153142E18C9008F87E2 /* PBXTextBookmark */;
			710B3154142E18C9008F87E2 /* PBXTextBookmark */ = 710B3154142E18C9008F87E2 /* PBXTextBookmark */;
			710B3155142E18C9008F87E2 /* PBXTextBookmark */ = 710B3155142E18C9008F87E2 /* PBXTextBookmark */;
			710B3156142E18C9008F87E2 /* PBXTextBookmark */ = 710B3156142E18C9008F87E2 /* PBXTextBookmark */;
			710B315A142E19A8008F87E2 /* PBXTextBookmark */ = 710B315A142E19A8008F87E2 /* PBXTextBookmark */;
			710B315B142E19A8008F87E2 /* PBXTextBookmark */ = 710B315B142E19A8008F87E2 /* PBXTextBookmark */;
			710B315C142E19A8008F87E2 /* PBXTextBookmark */ = 710B315C142E19A8008F87E2 /* PBXTextBookmark */;
			710B3162142E1D59008F87E2 /* PBXTextBookmark */ = 710B3162142E1D59008F87E2 /* PBXTextBookmark */;
			710B3166142E1D7E008F87E2 /* PBXTextBookmark */ = 710B3166142E1D7E008F87E2 /* PBXTextBookmark */;
			710B316C142E1E1B008F87E2 /* PBXTextBookmark */ = 710B316C142E1E1B008F87E2 /* PBXTextBookmark */;
			710B3170142E1E62008F87E2 /* PBXTextBookmark */ = 710B3170142E1E62008F87E2 /* PBXTextBookmark */;
			710B3172142E1EAD008F87E2 /* PBXTextBookmark */ = 710B3172142E1EAD008F87E2 /* PBXTextBookmark */;
			710B3179142E221F008F87E2 /* PBXTextBookmark */ = 710B3179142E221F008F87E2 /* PBXTextBookmark */;
			710B3187142E246A008F87E2 /* PBXTextBookmark */ = 710B3187142E246A008F87E2 /* PBXTextBookmark */;
			710B318E142E3368008F87E2 /* PBXTextBookmark */ = 710B318E142E3368008F87E2 /* PBXTextBookmark */;
			710B318F142E3368008F87E2 /* PBXTextBookmark */ = 710B318F142E3368008F87E2 /* PBXTextBookmark */;
			710B3190142E3368008F87E2 /* PBXTextBookmark */ = 710B3190142E3368008F87E2 /* PBXTextBookmark */;
			710B3197142E3449008F87E2 /* PBXTextBookmark */ = 710B3197142E3449008F87E2 /* PBXTextBookmark */;
			710B319D142E34AC008F87E2 /* PBXTextBookmark */ = 710B319D142E34AC008F87E2 /* PBXTextBookmark */;
			710B31A3142E359B008F87E2 /* PBXTextBookmark */ = 710B31A3142E359B008F87E2 /* PBXTextBookmark */;
			710B31A4142E359B008F87E2 /* PBXTextBookmark */ = 710B31A4142E359B008F87E2 /* PBXTextBookmark */;
			710B31A5142E359B008F87E2 /* PBXTextBookmark */ = 710B31A5142E359B008F87E2 /* PBXTextBookmark */;
			710B31AB142E35FC008F87E2 /* PBXTextBookmark */ = 710B31AB142E35FC008F87E2 /* PBXTextBookmark */;
			710B31B1142E3664008F87E2 /* PBXTextBookmark */ = 710B31B1142E3664008F87E2 /* PBXTextBookmark */;
			710B31B5142E36CC008F87E2 /* PBXTextBookmark */ = 710B31B5142E36CC008F87E2 /* PBXTextBookmark */;
			710B31B9142E3782008F87E2 /* PBXTextBookmark */ = 710B31B9142E3782008F87E2 /* PBXTextBookmark */;
			710B31BD142E37E2008F87E2 /* PBXTextBookmark */ = 710B31BD142E37E2008F87E2 /* PBXTextBookmark */;
			710B31BF142E37F2008F87E2 /* PBXBookmark */ = 710B31BF142E37F2008F87E2 /* PBXBookmark */;
			710B31C4142E3801008F87E2 /* PBXTextBookmark */ = 710B31C4142E3801008F87E2 /* PBXTextBookmark */;
			710B31C5142E3801008F87E2 /* PBXTextBookmark */ = 710B31C5142E3801008F87E2 /* PBXTextBookmark */;
			710B31C8142E3801008F87E2 /* PBXTextBookmark */ = 710B31C8142E3801008F87E2 /* PBXTextBookmark */;
			710B31D6142E38BE008F87E2 /* PBXTextBookmark */ = 710B31D6142E38BE008F87E2 /* PBXTextBookmark */;
			710B31D7142E38BE008F87E2 /* PBXTextBookmark */ = 710B31D7142E38BE008F87E2 /* PBXTextBookmark */;
			710B31F7142E3A70008F87E2 /* PBXTextBookmark */ = 710B31F7142E3A70008F87E2 /* PBXTextBookmark */;
			710B31F8142E3A70008F87E2 /* PBXTextBookmark */ = 710B31F8142E3A70008F87E2 /* PBXTextBookmark */;
			710B31FA142E3B26008F87E2 /* PBXTextBookmark */ = 710B31FA142E3B26008F87E2 /* PBXTextBookmark */;
			710B31FB142E3B26008F87E2 /* PBXTextBookmark */ = 710B31FB142E3B26008F87E2 /* PBXTextBookmark */;
			710B31FC142E3B26008F87E2 /* PBXTextBookmark */ = 710B31FC142E3B26008F87E2 /* PBXTextBookmark */;
			710B31FD142E3B26008F87E2 /* PBXTextBookmark */ = 710B31FD142E3B26008F87E2 /* PBXTextBookmark */;
			710B3200142E3B62008F87E2 /* PBXTextBookmark */ = 710B3200142E3B62008F87E2 /* PBXTextBookmark */;
			710B3201142E3B62008F87E2 /* PBXTextBookmark */ = 710B3201142E3B62008F87E2 /* PBXTextBookmark */;
			710B3205142E3B85008F87E2 /* PBXTextBookmark */ = 710B3205142E3B85008F87E2 /* PBXTextBookmark */;
			710B3206142E3B85008F87E2 /* PBXTextBookmark */ = 710B3206142E3B85008F87E2 /* PBXTextBookmark */;
			710B320A142E3BE3008F87E2 /* PBXTextBookmark */ = 710B320A142E3BE3008F87E2 /* PBXTextBookmark */;
			710B320B142E3BE3008F87E2 /* PBXTextBookmark */ = 710B320B142E3BE3008F87E2 /* PBXTextBookmark */;
			710B320F142E3C90008F87E2 /* PBXTextBookmark */ = 710B320F142E3C90008F87E2 /* PBXTextBookmark */;
			710B3210142E3C90008F87E2 /* PBXTextBookmark */ = 710B3210142E3C90008F87E2 /* PBXTextBookmark */;
			710B3214142E3CE7008F87E2 /* PBXTextBookmark */ = 710B3214142E3CE7008F87E2 /* PBXTextBookmark */;
			710B3215142E3CE7008F87E2 /* PBXTextBookmark */ = 710B3215142E3CE7008F87E2 /* PBXTextBookmark */;
			710B3219142E3D91008F87E2 /* PBXTextBookmark */ = 710B3219142E3D91008F87E2 /* PBXTextBookmark */;
			710B321A142E3D91008F87E2 /* PBXTextBookmark */ = 710B321A142E3D91008F87E2 /* PBXTextBookmark */;
			71CAB4601427FC7E004AC52E = 71CAB4601427FC7E004AC52E /* PBXTextBookmark */;
			71CAB4611427FC7E004AC52E = 71CAB4611427FC7E004AC52E /* PBXTextBookmark */;
			71CAB4651427FC7E004AC52E = 71CAB4651427FC7E004AC52E /* PBXTextBookmark */;
			71CAB4661427FC7E004AC52E = 71CAB4661427FC7E004AC52E /* PBXTextBookmark */;
			71CAB4681427FC7E004AC52E = 71CAB4681427FC7E004AC52E /* PBXTextBookmark */;
			71CAB4691427FC7E004AC52E = 71CAB4691427FC7E004AC52E /* PBXTextBookmark */;
			71CAB46A1427FC7E004AC52E = 71CAB46A1427FC7E004AC52E /* PBXTextBookmark */;
			71CAB57F142A0EB3004AC52E = 71CAB57F142A0EB3004AC52E /* PBXTextBookmark */;
			71CAB6DA142D6213004AC52E = 71CAB6DA142D6213004AC52E /* PBXTextBookmark */;
			71CAB6DB142D6213004AC52E = 71CAB6DB142D6213004AC52E /* PBXTextBookmark */;
			71CAB6DC142D6213004AC52E = 71CAB6DC142D6213004AC52E /* PBXTextBookmark */;
			71CAB6DD142D6213004AC52E = 71CAB6DD142D6213004AC52E /* PBXTextBookmark */;
			71FA7ACC142D6E6500B20B43 = 71FA7ACC142D6E6500B20B43 /* PBXTextBookmark */;
			71FA7B01142D706100B20B43 = 71FA7B01142D706100B20B43 /* PBXTextBookmark */;
			71FA7B02142D706100B20B43 = 71FA7B02142D706100B20B43 /* PBXTextBookmark */;
			71FA7B16142D751700B20B43 = 71FA7B16142D751700B20B43 /* PBXTextBookmark */;
		};
		sourceControlManager = 71D58F8213F5701E0063F76F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	32CA4F630368D1EE00C91783 /* AugustDev_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 419}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	710B30D1142E0DD5008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 259";
		rLen = 0;
		rLoc = 8126;
		rType = 0;
		vrLen = 574;
		vrLoc = 10744;
	};
	710B30F7142E0E89008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 248";
		rLen = 0;
		rLoc = 7646;
		rType = 0;
		vrLen = 1075;
		vrLoc = 7028;
	};
	710B30FF142E1037008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901713F58FE50063F76F /* AudioStreamer_Sept.h */;
		name = "AudioStreamer_Sept.h: 14";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 920;
		vrLoc = 1716;
	};
	710B3100142E1037008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AugustDevViewController.h */;
		name = "AugustDevViewController.h: 35";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 949;
		vrLoc = 47;
	};
	710B3101142E1037008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AugustDevViewController.mm */;
		name = "AugustDevViewController.mm: 42";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 705;
		vrLoc = 418;
	};
	710B3102142E1037008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 233";
		rLen = 0;
		rLoc = 7168;
		rType = 0;
		vrLen = 617;
		vrLoc = 5837;
	};
	710B3103142E1037008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 901";
		rLen = 0;
		rLoc = 23049;
		rType = 0;
		vrLen = 989;
		vrLoc = 22382;
	};
	710B3107142E11A0008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AugustDevViewController.h */;
		name = "AugustDevViewController.h: 35";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 949;
		vrLoc = 47;
	};
	710B3108142E11A0008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AugustDevViewController.mm */;
		name = "AugustDevViewController.mm: 42";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 374;
		vrLoc = 920;
	};
	710B3109142E11A0008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 901";
		rLen = 0;
		rLoc = 23049;
		rType = 0;
		vrLen = 1072;
		vrLoc = 22382;
	};
	710B310A142E11A0008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1654";
		rLen = 0;
		rLoc = 40834;
		rType = 0;
		vrLen = 957;
		vrLoc = 39507;
	};
	710B310E142E1235008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1651";
		rLen = 0;
		rLoc = 40710;
		rType = 0;
		vrLen = 1074;
		vrLoc = 39512;
	};
	710B3113142E12C2008F87E2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Pointer of type 'void *' used in arithmetic";
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1756;
		rType = 1;
	};
	710B3114142E12C2008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1724";
		rLen = 0;
		rLoc = 42477;
		rType = 0;
		vrLen = 458;
		vrLoc = 41481;
	};
	710B3119142E12EB008F87E2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Pointer of type 'void *' used in arithmetic";
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1756;
		rType = 1;
	};
	710B311A142E12EB008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1724";
		rLen = 0;
		rLoc = 42530;
		rType = 0;
		vrLen = 756;
		vrLoc = 41403;
	};
	710B311E142E134F008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1651";
		rLen = 0;
		rLoc = 40352;
		rType = 0;
		vrLen = 1008;
		vrLoc = 39326;
	};
	710B3122142E139B008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1648";
		rLen = 0;
		rLoc = 40097;
		rType = 0;
		vrLen = 1010;
		vrLoc = 39345;
	};
	710B3126142E13D3008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1656";
		rLen = 0;
		rLoc = 40518;
		rType = 0;
		vrLen = 971;
		vrLoc = 39351;
	};
	710B3128142E13FA008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1652";
		rLen = 0;
		rLoc = 40119;
		rType = 0;
		vrLen = 917;
		vrLoc = 39345;
	};
	710B312D142E1483008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1655";
		rLen = 0;
		rLoc = 40518;
		rType = 0;
		vrLen = 1015;
		vrLoc = 39351;
	};
	710B3131142E14A2008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1659";
		rLen = 0;
		rLoc = 40527;
		rType = 0;
		vrLen = 995;
		vrLoc = 39400;
	};
	710B3135142E1539008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1661";
		rLen = 0;
		rLoc = 40527;
		rType = 0;
		vrLen = 1046;
		vrLoc = 39472;
	};
	710B3139142E15BE008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1656";
		rLen = 0;
		rLoc = 40494;
		rType = 0;
		vrLen = 1014;
		vrLoc = 39533;
	};
	710B313D142E15D9008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1666";
		rLen = 0;
		rLoc = 40834;
		rType = 0;
		vrLen = 1092;
		vrLoc = 39538;
	};
	710B3145142E1750008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1404";
		rLen = 0;
		rLoc = 33408;
		rType = 0;
		vrLen = 802;
		vrLoc = 33278;
	};
	710B3149142E177B008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1408";
		rLen = 0;
		rLoc = 33980;
		rType = 0;
		vrLen = 790;
		vrLoc = 33293;
	};
	710B3153142E18C9008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AugustDevViewController.mm */;
		name = "AugustDevViewController.mm: 42";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 721;
		vrLoc = 281;
	};
	710B3154142E18C9008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AugustDevViewController.h */;
		name = "AugustDevViewController.h: 35";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 902;
		vrLoc = 94;
	};
	710B3155142E18C9008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1408";
		rLen = 0;
		rLoc = 33980;
		rType = 0;
		vrLen = 558;
		vrLoc = 30714;
	};
	710B3156142E18C9008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1662";
		rLen = 0;
		rLoc = 40648;
		rType = 0;
		vrLen = 921;
		vrLoc = 40233;
	};
	710B315A142E19A8008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AugustDevViewController.mm */;
		name = "AugustDevViewController.mm: 33";
		rLen = 31;
		rLoc = 578;
		rType = 0;
		vrLen = 721;
		vrLoc = 281;
	};
	710B315B142E19A8008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1662";
		rLen = 0;
		rLoc = 40648;
		rType = 0;
		vrLen = 1045;
		vrLoc = 21374;
	};
	710B315C142E19A8008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1662";
		rLen = 0;
		rLoc = 40648;
		rType = 0;
		vrLen = 1033;
		vrLoc = 39409;
	};
	710B3162142E1D59008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1666";
		rLen = 0;
		rLoc = 40834;
		rType = 0;
		vrLen = 1240;
		vrLoc = 39641;
	};
	710B3166142E1D7E008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1659";
		rLen = 0;
		rLoc = 40517;
		rType = 0;
		vrLen = 1160;
		vrLoc = 39483;
	};
	710B316C142E1E1B008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1417";
		rLen = 0;
		rLoc = 34224;
		rType = 0;
		vrLen = 898;
		vrLoc = 33520;
	};
	710B3170142E1E62008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1426";
		rLen = 0;
		rLoc = 34534;
		rType = 0;
		vrLen = 809;
		vrLoc = 33520;
	};
	710B3172142E1EAD008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1426";
		rLen = 0;
		rLoc = 34534;
		rType = 0;
		vrLen = 926;
		vrLoc = 33520;
	};
	710B3179142E221F008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1415";
		rLen = 0;
		rLoc = 34207;
		rType = 0;
		vrLen = 823;
		vrLoc = 33542;
	};
	710B3187142E246A008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1662";
		rLen = 0;
		rLoc = 40162;
		rType = 0;
		vrLen = 1052;
		vrLoc = 39509;
	};
	710B318E142E3368008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901713F58FE50063F76F /* AudioStreamer_Sept.h */;
		name = "AudioStreamer_Sept.h: 14";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	710B318F142E3368008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1662";
		rLen = 0;
		rLoc = 40162;
		rType = 0;
		vrLen = 553;
		vrLoc = 30658;
	};
	710B3190142E3368008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1664";
		rLen = 0;
		rLoc = 40457;
		rType = 0;
		vrLen = 1199;
		vrLoc = 39562;
	};
	710B3197142E3449008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1429";
		rLen = 0;
		rLoc = 34506;
		rType = 0;
		vrLen = 838;
		vrLoc = 33900;
	};
	710B319D142E34AC008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1408";
		rLen = 0;
		rLoc = 33663;
		rType = 0;
		vrLen = 783;
		vrLoc = 33293;
	};
	710B31A3142E359B008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AugustDevViewController.mm */;
		name = "AugustDevViewController.mm: 41";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 725;
		vrLoc = 284;
	};
	710B31A4142E359B008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1427";
		rLen = 0;
		rLoc = 34458;
		rType = 0;
		vrLen = 842;
		vrLoc = 33897;
	};
	710B31A5142E359B008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 243";
		rLen = 0;
		rLoc = 7442;
		rType = 0;
		vrLen = 936;
		vrLoc = 7398;
	};
	710B31AB142E35FC008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1665";
		rLen = 0;
		rLoc = 40244;
		rType = 0;
		vrLen = 1303;
		vrLoc = 39775;
	};
	710B31B1142E3664008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1405";
		rLen = 0;
		rLoc = 33529;
		rType = 0;
		vrLen = 819;
		vrLoc = 33378;
	};
	710B31B5142E36CC008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1667";
		rLen = 0;
		rLoc = 40361;
		rType = 0;
		vrLen = 1256;
		vrLoc = 39700;
	};
	710B31B9142E3782008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1408";
		rLen = 0;
		rLoc = 33599;
		rType = 0;
		vrLen = 700;
		vrLoc = 33231;
	};
	710B31BD142E37E2008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1404";
		rLen = 0;
		rLoc = 33529;
		rType = 0;
		vrLen = 699;
		vrLoc = 33209;
	};
	710B31BF142E37F2008F87E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
	};
	710B31C4142E3801008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1404";
		rLen = 0;
		rLoc = 33529;
		rType = 0;
		vrLen = 730;
		vrLoc = 33178;
	};
	710B31C5142E3801008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1404";
		rLen = 0;
		rLoc = 33529;
		rType = 0;
		vrLen = 702;
		vrLoc = 33206;
	};
	710B31C8142E3801008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1666";
		rLen = 0;
		rLoc = 40361;
		rType = 0;
		vrLen = 1177;
		vrLoc = 39704;
	};
	710B31D6142E38BE008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1407";
		rLen = 0;
		rLoc = 33653;
		rType = 0;
		vrLen = 728;
		vrLoc = 33231;
	};
	710B31D7142E38BE008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1666";
		rLen = 0;
		rLoc = 40430;
		rType = 0;
		vrLen = 1335;
		vrLoc = 39775;
	};
	710B31F7142E3A70008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1410";
		rLen = 0;
		rLoc = 33866;
		rType = 0;
		vrLen = 756;
		vrLoc = 33254;
	};
	710B31F8142E3A70008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1671";
		rLen = 0;
		rLoc = 40430;
		rType = 0;
		vrLen = 1326;
		vrLoc = 39934;
	};
	710B31FA142E3B26008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901713F58FE50063F76F /* AudioStreamer_Sept.h */;
		name = "AudioStreamer_Sept.h: 14";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 784;
		vrLoc = 3378;
	};
	710B31FB142E3B26008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1408";
		rLen = 0;
		rLoc = 33791;
		rType = 0;
		vrLen = 605;
		vrLoc = 13188;
	};
	710B31FC142E3B26008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1412";
		rLen = 0;
		rLoc = 33869;
		rType = 0;
		vrLen = 806;
		vrLoc = 33258;
	};
	710B31FD142E3B26008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1672";
		rLen = 0;
		rLoc = 40430;
		rType = 0;
		vrLen = 1141;
		vrLoc = 40154;
	};
	710B3200142E3B62008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1411";
		rLen = 0;
		rLoc = 33832;
		rType = 0;
		vrLen = 776;
		vrLoc = 33288;
	};
	710B3201142E3B62008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1672";
		rLen = 0;
		rLoc = 40430;
		rType = 0;
		vrLen = 985;
		vrLoc = 40310;
	};
	710B3205142E3B85008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1411";
		rLen = 0;
		rLoc = 33866;
		rType = 0;
		vrLen = 765;
		vrLoc = 33303;
	};
	710B3206142E3B85008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1672";
		rLen = 0;
		rLoc = 40430;
		rType = 0;
		vrLen = 996;
		vrLoc = 40320;
	};
	710B320A142E3BE3008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1417";
		rLen = 0;
		rLoc = 33975;
		rType = 0;
		vrLen = 782;
		vrLoc = 33303;
	};
	710B320B142E3BE3008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1678";
		rLen = 0;
		rLoc = 40430;
		rType = 0;
		vrLen = 996;
		vrLoc = 40395;
	};
	710B320F142E3C90008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1071";
		rLen = 0;
		rLoc = 26777;
		rType = 0;
		vrLen = 512;
		vrLoc = 26634;
	};
	710B3210142E3C90008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1678";
		rLen = 0;
		rLoc = 40430;
		rType = 0;
		vrLen = 801;
		vrLoc = 40620;
	};
	710B3214142E3CE7008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1418";
		rLen = 0;
		rLoc = 33975;
		rType = 0;
		vrLen = 701;
		vrLoc = 33284;
	};
	710B3215142E3CE7008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1679";
		rLen = 0;
		rLoc = 40430;
		rType = 0;
		vrLen = 900;
		vrLoc = 40657;
	};
	710B3219142E3D91008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1410";
		rLen = 0;
		rLoc = 33736;
		rType = 0;
		vrLen = 708;
		vrLoc = 33299;
	};
	710B321A142E3D91008F87E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1682";
		rLen = 0;
		rLoc = 40430;
		rType = 0;
		vrLen = 916;
		vrLoc = 40828;
	};
	71CAB4601427FC7E004AC52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901E13F590020063F76F /* Annotation.h */;
		name = "Annotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	71CAB4611427FC7E004AC52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901D13F590020063F76F /* Annotation.m */;
		name = "Annotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	71CAB4651427FC7E004AC52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901B13F58FF70063F76F /* Options.m */;
		name = "Options.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	71CAB4661427FC7E004AC52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901A13F58FF70063F76F /* Options.h */;
		name = "Options.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 662;
		vrLoc = 3;
	};
	71CAB4681427FC7E004AC52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5902C13F5926D0063F76F /* MapView.mm */;
		name = "MapView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	71CAB4691427FC7E004AC52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5902B13F5926D0063F76F /* MapView.h */;
		name = "MapView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	71CAB46A1427FC7E004AC52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	71CAB559142A0C28004AC52E /* AudioStreamer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AudioStreamer.m;
		path = /Users/moosamus/Desktop/nyu/Thesis_2011/thesis/MayDemo/Classes/AudioStreamer.m;
		sourceTree = "<absolute>";
	};
	71CAB57F142A0EB3004AC52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71CAB559142A0C28004AC52E /* AudioStreamer.m */;
		name = "AudioStreamer.m: 1658";
		rLen = 0;
		rLoc = 42778;
		rType = 0;
		vrLen = 691;
		vrLoc = 42606;
	};
	71CAB6DA142D6213004AC52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* AugustDev_Prefix.pch */;
		name = "AugustDev_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	71CAB6DB142D6213004AC52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AugustDevViewController.h */;
		name = "AugustDevViewController.h: 35";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	71CAB6DC142D6213004AC52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AugustDevAppDelegate.h */;
		name = "AugustDevAppDelegate.h: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	71CAB6DD142D6213004AC52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901713F58FE50063F76F /* AudioStreamer_Sept.h */;
		name = "AudioStreamer_Sept.h: 14";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	71D58F7913F570070063F76F /* AugustDev */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AugustDev;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	71D58F8213F5701E0063F76F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	71D58F8313F5701E0063F76F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 23374}}";
			sepNavSelRange = "{40430, 0}";
			sepNavVisRange = "{40828, 916}";
			sepNavWindowFrame = "{{1940, 12}, {750, 558}}";
		};
	};
	71D5901713F58FE50063F76F /* AudioStreamer_Sept.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 2561}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{3378, 784}";
			sepNavWindowFrame = "{{1353, 30}, {729, 711}}";
		};
	};
	71D5901A13F58FF70063F76F /* Options.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 662}";
		};
	};
	71D5901B13F58FF70063F76F /* Options.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	71D5901D13F590020063F76F /* Annotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	71D5901E13F590020063F76F /* Annotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	71D5902B13F5926D0063F76F /* MapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	71D5902C13F5926D0063F76F /* MapView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	71FA7ACC142D6E6500B20B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AugustDevAppDelegate.mm */;
		name = "AugustDevAppDelegate.mm: 64";
		rLen = 0;
		rLoc = 2244;
		rType = 0;
		vrLen = 757;
		vrLoc = 1966;
	};
	71FA7B01142D706100B20B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AugustDevViewController.mm */;
		name = "AugustDevViewController.mm: 63";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 374;
		vrLoc = 886;
	};
	71FA7B02142D706100B20B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 14";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 1640;
		vrLoc = 0;
	};
	71FA7B16142D751700B20B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71D5901613F58FE50063F76F /* AudioStreamer_Sept.mm */;
		name = "AudioStreamer_Sept.mm: 1616";
		rLen = 0;
		rLoc = 40527;
		rType = 0;
		vrLen = 978;
		vrLoc = 38443;
	};
}
