// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AprilDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 481}}";
			sepNavSelRange = "{409, 416}";
			sepNavVisRange = "{0, 816}";
		};
	};
	1D3623250D0F684500981E51 /* AprilDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 3497}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AprilDemo */ = {
		activeExec = 0;
		executables = (
			710E9BA213576EC400782A56 /* AprilDemo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = 710E9BA213576EC400782A56 /* AprilDemo */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AprilDemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AprilDemo */,
		);
		breakpoints = (
			71265646135F41AD00E4C832 /* AudioStreamer.h:48 */,
		);
		codeSenseManager = 710E9BAD13576EE300782A56 /* Code sense */;
		executables = (
			710E9BA213576EC400782A56 /* AprilDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					742,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					696,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326952022;
			PBXWorkspaceStateSaveDate = 326952022;
		};
		perUserProjectItems = {
			710E9EC4135A35C200782A56 /* PBXTextBookmark */ = 710E9EC4135A35C200782A56 /* PBXTextBookmark */;
			710E9EE4135A37A300782A56 /* PBXTextBookmark */ = 710E9EE4135A37A300782A56 /* PBXTextBookmark */;
			71374578137AD48500636CF6 /* PBXTextBookmark */ = 71374578137AD48500636CF6 /* PBXTextBookmark */;
			71374651137B3E9C00636CF6 /* PBXTextBookmark */ = 71374651137B3E9C00636CF6 /* PBXTextBookmark */;
			71374689137B442400636CF6 /* PBXTextBookmark */ = 71374689137B442400636CF6 /* PBXTextBookmark */;
			713746AB137B4B0500636CF6 /* PBXTextBookmark */ = 713746AB137B4B0500636CF6 /* PBXTextBookmark */;
			7137470B137B5A8B00636CF6 /* PBXTextBookmark */ = 7137470B137B5A8B00636CF6 /* PBXTextBookmark */;
			71374728137B5BAA00636CF6 /* PBXTextBookmark */ = 71374728137B5BAA00636CF6 /* PBXTextBookmark */;
			71374734137CC6AB00636CF6 /* PBXTextBookmark */ = 71374734137CC6AB00636CF6 /* PBXTextBookmark */;
			71374735137CC6AB00636CF6 /* PBXTextBookmark */ = 71374735137CC6AB00636CF6 /* PBXTextBookmark */;
			7137486B137CCA1600636CF6 /* PBXTextBookmark */ = 7137486B137CCA1600636CF6 /* PBXTextBookmark */;
			71D16AF6137CEDB800B30C68 /* PBXTextBookmark */ = 71D16AF6137CEDB800B30C68 /* PBXTextBookmark */;
			71D16AF7137CEDB800B30C68 /* PBXTextBookmark */ = 71D16AF7137CEDB800B30C68 /* PBXTextBookmark */;
			71D16AF8137CEDB800B30C68 /* PBXTextBookmark */ = 71D16AF8137CEDB800B30C68 /* PBXTextBookmark */;
			71D16AF9137CEDB800B30C68 /* PBXTextBookmark */ = 71D16AF9137CEDB800B30C68 /* PBXTextBookmark */;
			71D16AFA137CEDB800B30C68 /* PBXTextBookmark */ = 71D16AFA137CEDB800B30C68 /* PBXTextBookmark */;
			71D16AFB137CEDB800B30C68 /* PBXTextBookmark */ = 71D16AFB137CEDB800B30C68 /* PBXTextBookmark */;
			71D16AFC137CEDB800B30C68 /* PBXTextBookmark */ = 71D16AFC137CEDB800B30C68 /* PBXTextBookmark */;
			71D16AFD137CEDB800B30C68 /* PBXTextBookmark */ = 71D16AFD137CEDB800B30C68 /* PBXTextBookmark */;
			71D16AFE137CEDB800B30C68 /* PBXTextBookmark */ = 71D16AFE137CEDB800B30C68 /* PBXTextBookmark */;
			71D16AFF137CEDB800B30C68 /* PBXTextBookmark */ = 71D16AFF137CEDB800B30C68 /* PBXTextBookmark */;
		};
		sourceControlManager = 710E9BAC13576EE300782A56 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 373}}";
			sepNavSelRange = "{203, 65}";
			sepNavVisRange = "{0, 373}";
		};
	};
	71018845137CD800003EA334 /* DemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 455}}";
			sepNavSelRange = "{0, 762}";
			sepNavVisRange = "{0, 714}";
		};
	};
	71018846137CD800003EA334 /* DemoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1807}}";
			sepNavSelRange = "{0, 2967}";
			sepNavVisRange = "{1351, 913}";
		};
	};
	710E9BA213576EC400782A56 /* AprilDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AprilDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	710E9BAC13576EE300782A56 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	710E9BAD13576EE300782A56 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	710E9BDA135774AE00782A56 /* Annotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 455}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	710E9BDB135774AE00782A56 /* Annotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 494}}";
			sepNavSelRange = "{242, 12}";
			sepNavVisRange = "{36, 628}";
		};
	};
	710E9BEE1357760800782A56 /* AudioStreamer.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AudioStreamer.m;
		path = "/Users/moosamus/Desktop/nyu/Thesis 2011/thesis/AprilDemo/Classes/AudioStreamer.m";
		sourceTree = "<absolute>";
	};
	710E9BEF1357760800782A56 /* AudioStreamer.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AudioStreamer.h;
		path = "/Users/moosamus/Desktop/nyu/Thesis 2011/thesis/AprilDemo/Classes/AudioStreamer.h";
		sourceTree = "<absolute>";
	};
	710E9E581358B53F00782A56 /* AudioConversion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1573}}";
			sepNavSelRange = "{2445, 0}";
			sepNavVisRange = "{1420, 827}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	710E9E591358B53F00782A56 /* AudioConversion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 13533}}";
			sepNavSelRange = "{1665, 0}";
			sepNavVisRange = "{1343, 733}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	710E9E961358E31000782A56 /* AudioTourAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	710E9E971358E31000782A56 /* AudioTourAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	710E9E981358E31000782A56 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{177, 855}";
		};
	};
	710E9E991358E31000782A56 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1014}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{410, 611}";
		};
	};
	710E9E9A1358E31000782A56 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1755}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{2216, 1073}";
		};
	};
	710E9E9B1358E31000782A56 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 13442}}";
			sepNavSelRange = "{14152, 0}";
			sepNavVisRange = "{14351, 989}";
			sepNavWindowFrame = "{{176, 68}, {750, 558}}";
		};
	};
	710E9EC4135A35C200782A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 710E9E971358E31000782A56 /* AudioTourAppDelegate.m */;
		name = "AudioTourAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	710E9EE4135A37A300782A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 710E9EE5135A37A300782A56 /* CoreAudioTypes.h */;
		name = "CoreAudioTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	710E9EE5135A37A300782A56 /* CoreAudioTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreAudioTypes.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreAudio.framework/Headers/CoreAudioTypes.h;
		sourceTree = "<absolute>";
	};
	71265646135F41AD00E4C832 /* AudioStreamer.h:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 710E9BEF1357760800782A56 /* AudioStreamer.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		modificationTime = 326953101.328049;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	71374578137AD48500636CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 710E9BEE1357760800782A56 /* AudioStreamer.m */;
		name = "AudioStreamer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1113;
		vrLoc = 6420;
	};
	71374651137B3E9C00636CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 710E9BDA135774AE00782A56 /* Annotation.m */;
		name = "Annotation.m: 18";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	71374689137B442400636CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 65;
		rLoc = 203;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	713746AB137B4B0500636CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 713746AC137B4B0500636CF6 /* CoreAudioTypes.h */;
		name = "CoreAudioTypes.h: 209";
		rLen = 0;
		rLoc = 7814;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	713746AC137B4B0500636CF6 /* CoreAudioTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreAudioTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreAudio.framework/Headers/CoreAudioTypes.h;
		sourceTree = "<absolute>";
	};
	7137470B137B5A8B00636CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 710E9E981358E31000782A56 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 177;
	};
	71374728137B5BAA00636CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 710E9E591358B53F00782A56 /* AudioConversion.m */;
		name = "AudioConversion.m: 198";
		rLen = 0;
		rLoc = 4842;
		rType = 0;
		vrLen = 531;
		vrLoc = 4601;
	};
	71374734137CC6AB00636CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 710E9E991358E31000782A56 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 31";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 611;
		vrLoc = 410;
	};
	71374735137CC6AB00636CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 710E9E9B1358E31000782A56 /* MainViewController.m */;
		name = "MainViewController.m: 498";
		rLen = 0;
		rLoc = 14152;
		rType = 0;
		vrLen = 989;
		vrLoc = 14351;
	};
	71374745137CC8FF00636CF6 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1534}}";
			sepNavSelRange = "{0, 3251}";
			sepNavVisRange = "{0, 652}";
		};
	};
	71374746137CC8FF00636CF6 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 17914}}";
			sepNavSelRange = "{0, 37920}";
			sepNavVisRange = "{0, 558}";
		};
	};
	7137486B137CCA1600636CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 710E9BDB135774AE00782A56 /* Annotation.h */;
		name = "Annotation.h: 13";
		rLen = 12;
		rLoc = 242;
		rType = 0;
		vrLen = 628;
		vrLoc = 36;
	};
	71D16AF6137CEDB800B30C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 710E9E581358B53F00782A56 /* AudioConversion.h */;
		name = "AudioConversion.h: 107";
		rLen = 0;
		rLoc = 2445;
		rType = 0;
		vrLen = 827;
		vrLoc = 1420;
	};
	71D16AF7137CEDB800B30C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 710E9E9A1358E31000782A56 /* MainViewController.h */;
		name = "MainViewController.h: 19";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1073;
		vrLoc = 2216;
	};
	71D16AF8137CEDB800B30C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 710E9E961358E31000782A56 /* AudioTourAppDelegate.h */;
		name = "AudioTourAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	71D16AF9137CEDB800B30C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AprilDemoAppDelegate.h */;
		name = "AprilDemoAppDelegate.h: 20";
		rLen = 416;
		rLoc = 409;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	71D16AFA137CEDB800B30C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AprilDemoAppDelegate.m */;
		name = "AprilDemoAppDelegate.m: 1";
		rLen = 8064;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 7476;
	};
	71D16AFB137CEDB800B30C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71018845137CD800003EA334 /* DemoViewController.h */;
		name = "DemoViewController.h: 1";
		rLen = 762;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	71D16AFC137CEDB800B30C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71018846137CD800003EA334 /* DemoViewController.m */;
		name = "DemoViewController.m: 1";
		rLen = 2967;
		rLoc = 0;
		rType = 0;
		vrLen = 913;
		vrLoc = 1351;
	};
	71D16AFD137CEDB800B30C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71374745137CC8FF00636CF6 /* MapViewController.h */;
		name = "MapViewController.h: 1";
		rLen = 3251;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	71D16AFE137CEDB800B30C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71374746137CC8FF00636CF6 /* MapViewController.m */;
		name = "MapViewController.m: 523";
		rLen = 6;
		rLoc = 15823;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	71D16AFF137CEDB800B30C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71374746137CC8FF00636CF6 /* MapViewController.m */;
		name = "MapViewController.m: 1";
		rLen = 37920;
		rLoc = 0;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
}
